# -*- coding: utf-8 -*- # Языковая кодировка UTF-8
import re

# Маркеры, организующие научный текст, обеспечивающие
# его связность и цельность.
# Global connection
topic_intro_dm = {
    'речь пойдет о', 'речь пойдёт о', 'будет рассмотрено',
    'будет затронут вопрос о', 'мы рассмотрим', 'я рассмотрю',
    'статья посвящена', 'работа посвящена',
    'целью данной статьи является', 'целью данной работы является',
    'работа посвящена изучению', 'статья посвящена изучению',
    'в данной статье речь пойдет о', 'в данной статье мы рассмотрим',
    'в статье речь пойдет о', 'в статье мы рассмотрим',
    'в статье рассмотрены', 'исследование посвящено', 'целью статьи',
    'в статье предпринята попытка', 'цель данной статьи',
    'цель данной работы', 'цель статьи', 'цель настоящей статьи',
    'цель настоящей работы', 'целью работы', 'мы сосредоточим внимание на',
    'в этой статье мы обратимся', 'в этой статье я обращусь',
    'в этой статье обобщены', 'в этой статье рассмотрены',
    'в статье обобщены', 'в настоящей статье рассматривается',
    'в настоящей статье рассматриваются', 'в статье рассматриваются',
    'в статье рассматривается', 'целью данного исследования является',
    'целью данного исследования', 'целью исследования является',
    'цель данного исследования', 'настоящее исследование посвящено',
    'В работе анализируются', 'в работе анализируется',
    'в данной статье предпринята попытка', 'настоящая статья исследует',
    'основное внимание уделено', 'основное внимание уделяется',
    'данная статья направлена на', 'статья направлена на',
    'поставлена задача', 'статья знакомит читателя',
    'предметом настоящего исследования выступает',
    'предметом данного исследования выступает',
    'предметом исследования выступает', 'в работе представлено',
    'исследование нацелено на', 'объектом нашего анализа является',
    'объектом анализа является', 'исследование посвящено изучению',
    'в данной работе предполагается решение следующих задач'
}

# Порядок следования информации в тексте
info_sequence = {
    'во-первых', 'во-вторых', 'в-третьих', 'в-четвертых',
    'в-пятых', 'в-шестых', 'в-седьмых', 'в-восьмых', 'в-девятых',
    'в-десятых',

    'начнем с', 'начнём с', 'перво-наперво', 'сперва', 'сначала', 'вначале',
    'прежде всего', 'сначала необходимо обсудить', 'сначала следует обсудить',
    'для начала рассмотрим', 'сначала рассмотрим', 'в первую очередь',
    'первым делом', 'вначале рассмотрим', 'сперва рассмотрим', 'для начала',
    'напоследок отметим', 'сначала обратим внимание', 'начнем с того',
    'следует начать с', 'стоит начать с', 'рассмотрим сначала',
    'предварительно скажем', 'в самом начале', 'начиная с того что',
    'начнём рассмотрение с', 'начнем рассмотрение с', 'сначала обсудим',
    'сперва обратим внимание', 'вначале обратим внимание',
    'сначала обозначим', 'логично начать с', 'целесообразно начать с',
    'начнём с изложения', 'начнем с изложения', 'начиная с того, что',
    'следует начать с того, что', 'следует начать с того что',
    'начнем с того, что', 'мы начнем с', 'до того как',
    'прежде чем перейти к', 'предварительно отметим', 'прежде чем',
    'сначала необходимо', 'сначала необходимо рассмотреть',
    'первым шагом является', 'в начале работы',

    'на первом этапе', 'на следующем этапе',
    'первым пунктом', 'последним пунктом является',
    'с одной стороны', 'с другой стороны',
    'остановимся на', 'в ходе',

    'теперь', 'теперь перейдём к', 'теперь перейдем к',
    'рассмотрим теперь', 'теперь рассмотрим',
    'перейдём к', 'перейдем к', 'следующим шагом является',
    'переходя к следующему вопросу', 'перейдем к следующему вопросу',
    'теперь обратимся к', 'далее', 'затем',
    'после', 'после этого', 'вслед за этим', 'после чего' 'после того как',
    'перейдем к следующему пункту', 'следующий аспект', 'следом рассмотрим',
    'приступим к', 'перейдем к описанию', 'следующим этапом',
    'в дальнейшем покажем', 'следующим пунктом', 'продолжим обсуждение',
    'на следующем этапе', 'затем перейдём к', 'затем перейдем к',
    'следующим шагом', 'далее следует', 'далее обратимся',

    'следующим этапом', 'перейдём далее', 'перейдем далее',
    'перейдем к', 'перейдём к', 'рассмотрим далее', 'далее рассмотрим',
    'продолжим рассмотрение',

    'в заключение', 'в конце концов', 'в конце', 'на заключительном этапе',
    'напоследок отметим', 'в заключение отметим, что', 'по завершении',
    'наконец', 'в заключение', 'в итоге', 'в завершение', 'подводя итоги',
    'последним аргументом', 'последнее, на что следует обратить внимание',

}

illustration_dm = {
    'рис.', 'рисунок', 'табл.', 'таблица', 'прил.', 'раздел',
    'в таблице видно', 'из таблицы видно',
    'на диаграмме', 'на рисунке',
    'данные представлены', 'в таблице приведены примеры',
    'приведены примеры', 'приведены показатели',
    'на рисунке представлен график', 'представлены в',
    'представлена в', 'представлен в', 'как видно из',
    'как видно из табл.', 'как видно из таблицы', 'как показано на',
    'показана на', 'показано на', 'показан на', 'показаны на',
    'как показано в',
}

# Порядок расположения материала на странице или в тексте
material_sequence = {
    'как говорилось выше', 'как уже отмечалось', 'как отмечалось ранее',
    'как было показано ранее', 'как было показано',
    'как было сказано выше', 'как уже говорилось', 'как уже было сказано',
    'как было упомянуто', 'как уже было упомянуто', 'как было сказано',
    'как было упомянуто ранее', 'как было упомянуто раньше',
    'упомянутый ранее', 'ранее упомянутый',
    'упомянутая ранее', 'ранее упомянутая',
    'упомянутое ранее', 'ранее упомянутое',
    'упомянутые ранее', 'ранее упомянутые',
    'как говорилось', 'как указывалось ранее',
    'приведенный ранее', 'ранее приведенный', 'как указывалось',
    'как упоминалось ранее', 'как уже упоминалось ранее',
    'как упоминалось раньше', 'как уже упоминалось раньше',
    'как уже упоминалось', 'как уже упоминалось выше',
    'как упоминалось выше', 'как упоминалось прежде',
    'перечисленные выше', 'перечисленных выше',
    'как говорилось ранее', 'как уже говорилось ранее',
    'как было сказано ранее', 'о чем будет дальше',
    'о чем будет сказано', 'о чем будет сказано ниже',
    'о чем будет сказано выше', 'об этом будет сказано',
    'о чем речь пойдет', 'об этом речь пойдет', 'ниже приведены',
    'далее приведены', 'приведены далее', 'будут рассмотрены далее',
    'ниже мы рассмотрим', 'ниже будет рассмотрено',
    'далее мы рассмотрим', 'далее будет рассмотрено',
    'как мы сказали выше', 'как мы сказали ранее', 'как отмечалось',
    'об этом речь пойдёт далее', 'об этом речь пойдёт ниже',
    'как нами уже было сказано', 'Как будет показано далее',
    'далее будет дан', 'далее будет дано', 'далее будет дана',
    'далее будут даны', 'далее будет показан', 'далее будет показано',
    'далее будет показана', 'далее будут показаны', 'далее будет представлен',
    'далее будет представлена', 'далее будет представлено',
    'далее будут представлены', 'будет представлен в', 'будет представлена в',
    'будет представлено в', 'будут представлены в', 'все вышесказанное',
    'вышесказанное', 'вышеупомянутый', 'вышеупомянутая', 'вышеупомянутое',
    'вышеупомянутые', 'выше мы попытались', 'как мы показали',
    'описанная выше', 'описанное выше', 'описанный выше', 'вышеперечисленных',
    'вышеперечисленные', 'вышеперечисленными', 'вышеперечисленным',
    'упомянутые выше', 'согласно вышеизложенному', 'описанные выше',
    'в соответствии с вышесказанным', 'в предшествующей части',
    'в рассмотренном выше', 'в рассмотренной выше',
    'в рассмотренном ранее', 'в рассмотренной ранее', 'из сказанного выше',
    'в ранее рассмотренной', 'в рассмотренной ранее',
    'возвращаясь к сказанному', 'на основании предыдущих положений',
    'в вышеприведенном примере', 'в приведенном выше примере',
    'в приведенном ранее примере', 'как будет показано далее',
    'как будет продемонстрировано ниже', 'будет продемонстрировано ниже',
    'продемонстрировано ниже', 'продемонстрировано далее',
    'в следующем разделе', 'рассмотрено ниже', 'рассмотрено выше',
    'рассмотрено далее', 'будет рассмотрен далее', 'будет рассмотрена далее',
    'будут рассмотрены далее', 'будет рассмотрен', 'будут рассмотрены',
    'в последующих параграфах', 'приводится ниже', 'приводятся ниже',
    'изложенное ранее', 'ранее изложенное', 'в настоящем разделе',
    'в рамках текущего параграфа', 'сформулированное выше',
    'сформулированные выше', 'сформулированный выше', 'сформулированная выше',
    'как будет рассмотрено ниже', 'как будет рассмотрено позже',
    'см. раздел', 'в контексте предыдущих рассуждений', 'как описано выше',
    'как отмечено выше', 'как указано выше', 'вышесказанному',
    'как было показано выше', 'как было сказано выше',
    'было отмечено ранее', 'как было отмечено',
    'ранее утверждалось', 'как уже было отмечено', 'как уже говорилось',
    'в контексте предыдущих рассуждений', 'вопреки сказанному выше',
    'с ранее изложенным', 'отмечалось ранее', 'в основной части',
    "как мы отмечали выше", "как мы говорили выше",
    "как я отмечал выше", "как я говорил выше",
    "как я отмечала выше", "как я говорила выше",
    'можем заключить следующее',

}

# Вывод или заключение
conclusion_dm = {
    'таким образом,', 'исходя из рассмотренного можно сделать вывод',
    'итак,', 'в конечном итоге', 'в целом,', 'следует вывод',
    'из этого следует вывод', 'отсюда следует вывод',
    'в заключение', 'в конце', 'в довершение',
    'подводя итог', 'подводя итоги', 'в итоге',
    'в конечном итоге', 'можно сделать вывод', 'напрашивается вывод',
    'причину следует искать', 'приходится заключить', 'в конечном счёте',
    'в конечном счете', 'т.о.,', 'т. о.,', 'можно заключить', 'в заключение',
    'в заключение можно сказать, что', 'подведем итоги', 'можно подытожить',
    'в результате проведенного анализа было выявлено', 'следовательно',
    'обобщая вышесказанное', 'резюмируя', 'в результате ',
    'из этого следует', 'как следствие', 'в заключение',
    'в завершение', 'подводя итоги', 'суммируя сказанное',
    'из этого вытекает', 'позволяет сделать вывод',
    'следует сделать вывод', 'в общем и целом', 'из чего следует, что',
    'в итоге можно утверждать', 'итак, можно заключить, что',
    'мы приходим к выводу', 'приходим к выводу',
    'согласно проведенному нами анализу', 'в результате нашего исследования',
    'согласно проведенному анализу', 'в результате исследования',
    'исследование показало, что', 'результаты исследования показали, что',
    'можем заключить следующее', 'в целом можно заключить',
    'в целом, можно заключить',
}

# Local connection
# За введение новой или дополнительной информации
intro_new_addit_info = {
    'причем', 'причём', 'притом', 'при этом',
    'не только', 'но и', 'а еще', 'ни', 'либо',
    'к тому ж', 'к тому же',
    'вместе с тем', 'вместе с этим',
    'кроме того', 'кроме', 'более того',
    'можно добавить,',
    'помимо', 'помимо того', 'помимо этого', 'помимо всего прочего',
    'вдобавок', 'вдобавок к',
    'в дополнение к',
    'к слову,',
    'попутно скажем',
    'кстати говоря', 'кстати,', 'между прочим',
    'с другой стороны', 'заметим, что',
    'в то же время',
    'в т.ч.', 'в т. ч.', 'в том числе', 'в том числе и',
    'да еще',
    'включая',
    'также', 'а также',
    'а так же', 'так же', 'так же как', 'так же как и',
    ', так и',
    'да еще и', 'да и', 'да и то',
    'тем более что',
    'не только',
    'наряду с',
    'дополнительно скажем',
    'в придачу к',
    'еще одним', 'еще одной', 'еще одна', 'еще один',
    'еще одни', 'еще одно', 'еще одними',
    'сверх того', 'сверх этого',
}

# Повтор информации или ее конкретизацию, разъяснение, перефразирование
# высказанной мысли
info_explanation_or_repetition = {
    'другими словами', 'иначе говоря', 'иными словами', 'скажем иначе',
    'говоря иначе', 'можно выразить иначе', 'если сказать иначе',
    'иначе это можно представить как',
    'по-другому это можно выразить так',

    'говоря конкретнее', 'если конкретизировать', 'конкретнее говоря',
    'конкретизируя сказанное',

    'точнее', 'если быть точным', 'говоря точнее', 'можно уточнить',
    'важно уточнить', 'уточним',
    'точнее говоря', 'точнее сказать', 'если говорить точнее',

    'проще говоря', 'попросту говоря', 'одним словом',

    'короче говоря', 'коротко говоря', 'в двух словах',
    'если коротко', 'вкратце', 'короче',

    'а именно', 'а значит', 'что означает', 'это означает',
    'а это значит', 'это значит', 'значит,',
    'в том смысле что', 'в том смысле, что',
    'в данном случае имеется в виду', 'имеется в виду',
    'под этим понимается', 'следует понимать как',

    'переформулируя', 'перефразируя',
    'если перефразировать сказанное',
    'можно переформулировать следующим образом',
    'если переформулировать сказанное',
    'по-другому это можно выразить как',

    'т. е.', 'т.е', 'то есть', 'то бишь',

    'так сказать', 'объясняется это тем, что',

    'повторюсь', 'повторяя сказанное',
    'суть в том, что', 'суть заключается в том, что',
    'смысл состоит в', 'смысл состоит в том',

    'стоит пояснить', 'требует пояснения', 'поясним',
    'поясняя сказанное', 'требует разъяснения',

    'подразумевается', 'подразумевается то, что',
    'речь идет о', 'речь идёт о',
    'речь идёт о том, что', 'речь идет о том, что',
    'речь идёт прежде всего о том, что',
    'речь идет прежде всего о том, что',

}

contrast_dm = {
    'а ведь',
    'но',
    'однако', 'однако же',
    'хотя', 'хоть', 'хотя и',

    'тем не менее',
    'и всё же', 'и все же',
    'и всё-таки', 'и все-таки',

    'впрочем',

    'наоборот', 'напротив',

    'вместе с тем', 'а вместе с тем ', 'в то время как',
    'в то же время', 'тем временем', 'тогда как',
    'промеж тем',
    'зато',

    'между тем', 'меж тем', 'меж тем, как', 'между тем как',
    'при всем том', 'при всём этом',

    'вопреки', 'вопреки этому', 'вопреки тому что', 'вопреки тому, что',
    'вопреки ожиданиям',

    'в противном случае', 'невзирая на', 'невзирая на то что',
    'невзирая на то, что', 'несмотря на', 'но, несмотря на',

    'с одной стороны,', 'с другой стороны,',

    'за исключением', 'за исключением того что',
    'за исключением того, что',

    'в противовес', 'в противоположность',
    'в отличие от',

    'как ни странно',

    'что парадоксально', 'при всей очевидности',
    'на фоне сказанного возникает парадокс', 'возникает парадокс',
    'парадоксальным образом', 'против ожиданий',

    'по-иному',

    'на поверку оказывается', 'в действительности же',

    'в контрасте с этим', 'в оппозиции к этому',

    'не вписывается в рамки', 'отличается от', 'отличаются от',
    'в контрасте с', 'контрастирует с',

    'не совпадает с', 'при этом не совпадает с', 'в свете иного взгляда',
    'в противовес этому', 'в разительном отличии от',
    'не совпадает с', 'в явном несоответствии',
    'не выдерживает сопоставления с',

    'эта точка зрения вступает в конфликт с', 'вступает в конфликт с',
    'не согласуется с ранее изложенным', 'противоречит предыдущим данным',
    'результаты оказываются противоположными ожиданиям', 'против ожиданий',
    'не совпадает с тем, что', 'не согласуется с',

    'в действительности всё иначе', 'в действительности все иначе',
    'что ставит под сомнение',
    'что вступает в противоречие с', 'вступает в противоречие с',

    'на деле же', 'на деле всё обстоит иначе', 'на деле все обстоит иначе',
    'на поверку оказалось', 'на поверку', 'а на самом деле',
    'но на самом деле',
    'правда,',

    'ставит под вопрос', 'выглядит спорной', 'что делает позицию спорной',

    'вразрез с', 'в противоречие с', 'противоречие состоит в',
    'возникает противоречие', 'что противоречит', 'это противоречит',
    'в полном противоречии с', 'вступает в противоречие',
    'вступает в логическое противоречие', 'находится в противоречии',
    'вступает в явное логическое противоречие', 'в логическом противоречии',
    'в этом и заключается противоречие', 'противоречие заключается в',
}

examples_introduction_dm = {
    'пример', 'например', 'на примере', 'ради примера', 'одним из примеров',
    'в виде примера', 'в качестве примера', 'примером является',
    'для примера', 'примером служит', 'рассмотрим следующий пример',
    'для примера рассмотрим', 'для примера возьмем', 'для примера возьмём',
    'что видно на примере', 'что можно наблюдать на примере',
    'подтверждается на примере', 'одним из ярких примеров служит',
    'в числе примеров можно назвать', 'как демонстрирует следующий пример',
    'можно привести следующий пример', 'можно проиллюстрировать на примере',
    'к числу примеров относятся', 'примерами могут служить',
    'приведем несколько примеров', 'в числе примеров', 'в ряду примеров',
    'множество примеров включает', 'приведем примеры', 'приведем пример',
    'показателен пример', 'примером может быть', 'возьмём, к примеру,',
    'возьмем, к примеру,', 'типичным примером является',
    'примером может служить', 'типичным примером выступает',
    'проанализируем пример', 'приведем следующий пример', 'в виде примера',
    'примеры включают в себя',
    'перечислим некоторые примеры', 'рассмотрим случай',
    'обратимся к примеру', 'показателен следующий пример',
    'среди примеров можно назвать', 'продемонстрируем',
    'уточним на примере', 'если привести конкретный пример',

    'в числе иллюстративных примеров', 'для иллюстрации',
    'наглядной иллюстрацией является',
    'иллюстрацией к вышесказанному служит',
    'проиллюстрируем это',
    'в качестве иллюстрации', 'иллюстрацией может быть',
    'иллюстрацией может служить', 'яркой иллюстрацией',
    'возьмем в качестве иллюстрации', 'наглядной иллюстрацией служит',
    'рассмотрим случай', 'проиллюстрируем', 'для иллюстрации',
    'в качестве иллюстрации', 'иллюстрацией этого может служить',

    'такие как', 'такой как,', 'такая как', 'такого как', 'таким как',
    'такими как', 'таких как', 'такой как', 'такому как', 'таком как',
    'такую как', 'такое как', 'в частности',

    'взять хотя бы', 'в числе таких',

    'обратим внимание на следующий случай',
    'в качестве типичного случая',
    'рассмотрим ситуацию',
    'рассмотрим конкретную ситуацию',

    'в подтверждение сказанного можно привести',
    'в качестве демонстрации',

    'для наглядности',
}

# ДМ для репрезентации авторского начала в научном тексте.

# Выражение мнения автора
author_opinion = {
    'думается', 'представляется целесообразным',

    # Маркеры от первого лица единственного числа
    'я считаю', 'я полагаю', 'я убежден', 'я уверен', 'я предполагаю',
    'на мой взгляд', 'с моей точки зрения', 'по моему мнению', 'по-моему',
    'мне представляется', 'я придерживаюсь мнения', 'в моей трактовке',
    'я разделяю точку зрения', 'я склонен полагать', 'я трактую',
    'я настаиваю на', 'в моем понимании',
    'я придаю особое значение', 'моя позиция заключается в',
    'я не могу согласиться с', 'я не разделяю мнение',
    'я исхожу из', 'по моим наблюдениям', 'мое видение',
    'как мне кажется', 'мне кажется', 'в моей интерпретации',
    'по моей оценке', 'предполагаю', 'думаю', 'полагаю', 'считаю',
    'в моем представлении', 'со своей стороны отмечу',
    'считаю необходимым', 'я аргументирую это тем',
    'моя аргументация строится на', 'я отстаиваю точку зрения',
    'придерживаюсь позиции', 'я исхожу из',
    'согласно нашей концепции', 'в рамках нашего подхода',
    'нам видится', 'смеем утверждать', 'осмелимся предположить',
    'моя позиция заключается в', 'я стою на позиции',
    'придерживаюсь мнения', 'представляется мне',
    'в русле моей концепции', 'как показывает мой опыт',
    'пришел к убеждению', 'пришла к убеждению', 'мои наблюдения показывают',
    'склонна полагать', 'склонен полагать',
    'я убеждён', 'я убеждена', 'я убежден',
    'согласно моей концепции', 'в рамках моего подхода',
    'мне видится', 'смею утверждать', 'осмелюсь предположить',
    'как мне кажется', 'мне кажется',
    'считаю необходимым отметить', 'считаю необходимым выделить',

    # Маркеры от первого лица множественного числа
    'мы считаем', 'мы полагаем', 'мы убеждены', 'мы уверены',
    'мы предполагаем', 'на наш взгляд', 'с нашей точки зрения',
    'по нашему мнению', 'по-нашему', 'нам представляется', 'предполагаем',
    'мы разделяем точку зрения', 'мы трактуем',
    'мы склонны полагать', 'мы настаиваем на',
    'мы придаем особое значение', 'наша позиция заключается в',
    'мы не можем согласиться с', 'мы не разделяем мнение',
    'мы исходим из', 'по нашим наблюдениям', 'в нашем понимании',
    'как нам кажется', 'нам кажется', 'в нашей интерпретации',
    'в нашей трактовке', 'по нашей оценке', 'думаем', 'полагаем', 'считаем',
    'в нашем представлении', 'с нашей стороны отметим', 'наше видение',
    'считаем необходимым отметить', 'мы аргументируем это тем, что',
    'наша аргументация строится на', 'мы отстаиваем точку зрения',
    'мы придерживаемся мнения', 'мы придерживаемся позиции',
    'мы стоим на позиции', 'с позиций развиваемой нами теории',
    'представляется нам', 'в русле нашей концепции',
    'как показывает наш опыт', 'пришли к убеждению',
    'приходим к убеждению',
    'наши наблюдения показывают', 'склонны полагать',
    'разделяем точку зрения', 'считаем необходимым выделить',
}

# Выражение различного рода авторской оценки
author_attitude = {
    'к сожалению', 'к счастью', 'увы', 'на удивление', 'жаль',
    'к нашему удивлению', 'к несчастью', 'прискорбно', 'отрадно', 'любопытно',
    'поразительно', 'печально', 'удивительно', 'как ни странно',
    'парадоксально', 'примечательно', 'знаменательно', 'что удивительно',
    'что примечательно', 'что особенно важно',
    'что особо ценно', 'что особенно ценно', 'к нашей радости',
    'к нашему огорчению', 'что огорчительно',
    'безусловно радует', 'вызывает сожаление',
    'вполне ожидаемо', 'вопреки опасениям', 'вселяет надежду',
    'настораживает', 'обнадеживает', 'огорчает', 'радует',
    'тревожит', 'оставляет двойственное впечатление', 'неожиданно',
    'удивляет', 'заслуживает одобрения', 'вызывает недоумение',
    'странным образом', 'необъяснимо', 'необоснованно', 'предсказуемо',
    'закономерно', 'обескураживает', 'достойно сожаления',
    'заслуживает внимания', 'вызывает опасения',
    'достойно уважения', 'вызывает восхищение', 'не может не радовать',
    'не может не огорчать', 'обнадёживающе', 'обнадеживающе',
    'наводит на размышления', 'заставляет задуматься', 'впечатляет',
    'разочаровывает', 'неутешительно', 'обескураживающе',
    'интригует', 'озадачивает', 'смущает', 'трогательно',
    'вдохновляет', 'воодушевляет', 'вызывает беспокойство', 'небезынтересно',
    'небезразлично', 'усиливает интерес', 'ослабляет доверие',
    'подкрепляет уверенность', 'обнадеживает', 'недоумение вызывает',
    'вызывает недоумение', 'не вызывает энтузиазма',
    'неоднозначно', 'вызывает смешанные чувства',
    'внушает оптимизм', 'практически бесполезно', 'поучительно',
    'обескураживает', 'обнадеживает', 'обнадёживает',
    'настораживает', 'вызывает сомнения',
    'приходится с сожалением констатировать', 'справедливо',
    'с сожалением', 'разделяем оптимизм', 'не разделяем энтузиазма',
    'как ни странно', 'убедительно',

}

high_certainty_modal_words = {
    'конечно,', 'безусловно', 'естественно', 'очевидно', 'несомненно',
    'без сомнений', 'без сомнения', 'ясное дело', 'ясно дело', 'наверняка',
    'обязательно', 'точно', 'определённо', 'определенно', 'непременно',
    'явно', 'действительно', 'разумеется,' 'в самом деле', 'необходимо',
    'не вызывает сомнения', 'бесспорно', 'ясно, что', 'должна', 'должны',
    'должно', 'должен', 'мы уверены', 'я убежден', 'я уверен',
    'вне всяких сомнений', 'само собой разумеется',
    'не подлежит обсуждению', 'стопроцентно', 'не требует пояснений',
    'со всей ответственностью заявляем', 'с полной уверенностью констатируем',
    'неоспоримо', 'неопровержимо', 'однозначно', 'категорически',
    'неизбежно', 'неминуемо', 'безоговорочно', 'достоверно', 'гарантированно',
    'абсолютно точно', 'совершенно очевидно', 'нет никаких сомнений',
    'можно с уверенностью утверждать', 'не приходится сомневаться',
    'не подлежит сомнению', 'не вызывает возражений',
    'не оставляет места для сомнений', 'не допускает иных толкований',
    'вне всякого сомнения', 'не подлежит оспариванию',
    'совершенно ясно', 'совершенно точно', 'вполне определенно',
    'не вызывает никаких сомнений', 'не подлежит никакому сомнению',
    'доподлинно известно', 'исчерпывающе доказано', 'убедительно показано',
    'не остается никаких сомнений', 'полностью доказано',
    'с полной уверенностью', 'можно утверждать со всей определенностью',
    'не оставляет пространства для интерпретаций', 'не терпит возражений',
    'не требует дополнительных доказательств', 'не оставляет сомнений',
    'убедительно свидетельствует', 'не допускает альтернативных толкований',
    'не требует доказательств', 'истинно', 'абсолютно верно',
    'имеются все основания утверждать', 'не может быть иначе',
    'не может быть по-другому', 'факт налицо',
    'факт остается фактом', 'не оставляет никаких вопросов',
    'не вызывает никаких разногласий', 'не может вызывать сомнений',
    'достоверность не подлежит сомнению', 'не вызывает ни малейших сомнений',
    'объективный факт', 'установленный факт',
    'общепризнанно', 'неоспоримый факт', 'невозможно отрицать',
    'не нуждается в доказательствах', 'установлено с достоверностью',
    'не подлежит пересмотру', 'не оставляет поводов для сомнений',
    'нет ни малейших оснований сомневаться', 'трудно не согласиться',
    'можно с полной уверенностью утверждать',
}

moderate_certainty_modal_words = {
    'возможно', 'вероятно', 'кажется', 'предположительно', 'мы предполагаем',
    'я предполагаю', 'похоже', 'вполне возможно', 'по всей видимости',
    'видимо', 'скорее всего', 'может быть', 'быть может',
    'как представляется', 'по-видимому', 'наверно', 'наверное',
    'можно полагать', 'можно предположить', 'можно допустить',
    'вроде бы', 'вроде как', 'не исключено', 'пожалуй', 'не исключено',
    'как мне кажется', 'мне кажется', 'как нам кажется', 'нам кажется',
    'может быть', 'можно', 'могут', 'мог', 'могли', 'могла',
    'кажется логичным', 'не исключено, что', 'существует вероятность',
    'по всей вероятности',

    'допустимо предположить', 'есть основания полагать',
    'логично предположить', 'имеются указания на', 'вполне очевидно',
    'существуют доводы в пользу', 'судя по некоторым признакам',
    'судя по всему', 'насколько можно судить', 'с большой долей вероятности',
    'с определенной долей уверенности', 'представляется вероятным',
    'представляется правдоподобным', 'нельзя исключать', 'трудно отрицать',
    'есть шансы', 'весьма вероятно', 'вполне вероятно',
    'с немалой долей вероятности', 'полагаем', 'считаем возможным',
    'представляется логичным', 'похоже на то', 'весьма похоже',
    'создается впечатление', 'складывается впечатление',
    'вызывает предположение', 'наводит на мысль',
    'позволяет предположить', 'наталкивает на к вывод',
    'мы склонны полагать', 'я склонен считать', 'я склонен думать',
    'логика подсказывает', 'смеем предположить',
    'рискнем предположить', 'позволим себе предположить',
    'с некоторой осторожностью можно утверждать', 'в первом приближении',
    'надо полагать', 'гипотетически',
    'производит впечатление',
    # Выражения с оттенком вероятностной оценки
    'с определенной долей вероятности', 'нельзя исключить вероятность',
    'нельзя исключить', 'нельзя исключать',
    'в пределах статистической вероятности', 'можно ожидать',
    'вероятностная оценка предполагает',

    'делая необходимые оговорки', 'при всех необходимых уточнениях',
    'осторожно заметим', 'с некоторой долей условности',
    'с некоторыми оговорками',
}

uncertainty_modal_words = {
    'не уверен', 'не уверена', 'не уверены', 'нет уверенности', 'сомневаюсь',
    'сомневаемся', 'маловероятно', 'вряд ли', 'едва ли', 'не думаю',
    'не думаем', 'спорно', 'не факт', 'сомнительно', 'не кажется',
    'под вопросом', 'есть сомнения', 'порождает сомнения',
    'трудно сказать', 'сложно утверждать', 'нельзя с уверенностью сказать',
    'невозможно утверждать с уверенностью', 'нельзя быть уверенным',
    'невозможно утверждать полной с уверенностью',
    'не берусь утверждать', 'не берёмся утверждать', 'не беремся утверждать',
    'данных недостаточно', 'мало данных', 'недостаточно оснований',
    'недостаточно доказательств', 'нет твёрдых доказательств',
    'нет твердых доказательств', 'отсутствуют убедительные доказательства',
    'не представляется возможным доказать', 'требует проверки',
    'нуждается в подтверждении', 'сомнительная гипотеза', 'малоправдоподобно',
    'неправдоподобно', 'маловероятна версия', 'кажется неубедительным',
    'находится в противоречии с', 'противоречит данным',
    'скептически относимся к', 'вызывает серьезные сомнения',
    'подвергаем сомнению', 'трудно поверить', 'с трудом верится',
    'вероятность исчезающе мала', 'не согласуется с фактами',
    'не выдерживает критики', 'на весьма зыбких основаниях',
    'шаткая аргументация', 'слабая доказательная база',
    'на грани домыслов', 'граничит с фантазией', 'из области фантастики',
    'ненадежные данные', 'недостоверные сведения', 'непроверенная информация',
    'требует скептического отношения', 'следует воспринимать критически',
    'нет уверенности в том', 'сильно сомневаемся', 'весьма сомнительно',
    'крайне сомнительно', 'крайне маловероятно', 'практически невероятно',
    'близко к невозможному', 'почти исключено', 'исчезающе малая вероятность',
    'неубедительное объяснение', 'малоубедительная трактовка', 'нет гарантии',
    'не гарантировано', 'нет никаких гарантий', 'имеем сомнения',
    'подвергаем сомнению', 'ставим под сомнение', 'не убеждены',
    'не нахожу убедительным', 'не находим убедительным',
    'недостаточно обосновано', 'спекулятивное предположение'
}

# ДМ, регулирующие процесс взаимодействия автора и читателя
call_to_action_dm = {
    'см.', 'смотри', 'ср.', 'сравни', 'сравните',
    'обратите внимание', 'учтите',

    # Прямые призывы к интеллектуальным действиям
    'заметьте', 'отметьте', 'учтите', 'имейте в виду', 'подумайте',
    'вспомните', 'представьте', 'вообразите', 'допустите', 'предположите',
    'согласитесь', 'рассмотрите', 'проанализируйте', 'оцените', 'сопоставьте',
    'проследите', 'вникните', 'вдумайтесь', 'осмыслите', 'разграничьте',

    # Призывы к действиям с текстом
    'прочтите', 'ознакомьтесь', 'обратитесь к', 'перейдите к', 'просмотрите',
    'изучите', 'перечитайте', 'запомните', 'подчеркните', 'выделите',

    # Призывы к аналитическим операциям
    'соотнесите', 'противопоставьте', 'разделите', 'объедините',
    'классифицируйте', 'систематизируйте', 'обобщите', 'конкретизируйте',
    'абстрагируйтесь', 'выведите', 'сформулируйте', 'определите',
    'выявите', 'установите',

    # Эмоциональные и нестандартные призывы
    'не забудьте', 'не упустите', 'не спешите с выводами',
    'будьте внимательны', 'задумайтесь', 'поразмыслите',
    'поверьте', 'доверьтесь логике', 'усомнитесь',

    # Призывы к принятию выводов
    'признайте', 'согласитесь', 'примите во внимание', 'примите',
    'учтите в своих рассуждениях', 'сделайте выводы',
    'примите точку зрения', 'сформируйте собственное мнение',
    'решите', 'выработайте отношение',

    # Призывы к воображению
    'вообразите ситуацию', 'представьте случай', 'нарисуйте в воображении',
    'мысленно перенеситесь', 'войдите в положение', 'поставьте себя на место',
    'отнеситесь критически', 'взгляните по-новому', 'посмотрите иначе',

    # Навигационные призывы
    'вернитесь к началу', 'обратитесь к приложению', 'найдите в тексте',
    'сверьтесь со списком', 'проверьте по указателю',
    'следуйте за рассуждением', 'проследуйте за мыслью',
    'не теряйте нить рассуждения'

    # Призывы к практическому применению
    'примените', 'используйте', 'воспользуйтесь', 'испытайте', 'проверьте',
    'опробуйте', 'экспериментируйте', 'внедрите', 'адаптируйте',
    'модифицируйте', 'протестируйте', 'апробируйте', 'реализуйте на практике',

    # Призывы к оценочным суждениям
    'оцените значимость', 'взвесьте аргументы', 'определите ценность',
    'измерьте эффективность', 'сравните результативность',
    'ранжируйте по важности', 'расставьте приоритеты',
    'выявите сильные стороны', 'найдите недостатки',

    # Призывы к возражению
    'возразите', 'оспорьте', 'подвергните сомнению',
    'предложите альтернативу', 'найдите противоречие', 'выскажите несогласие',
    'критически оцените', 'опровергните', 'поставьте под вопрос',

    # Дидактические призывы
    'запишите', 'сохраните в памяти', 'усвойте', 'повторите', 'закрепите',
    'проработайте', 'освойте', 'овладейте',

    # Композиционные призывы
    'начните с', 'продолжите', 'завершите', 'перейдите к следующему',
    'вернитесь к предыдущему', 'придерживайтесь последовательности',
    'следуйте алгоритму', 'соблюдайте порядок', 'постепенно переходите',

    # Призывы к развитию идей
    'развейте мысль', 'продолжите рассуждение', 'дополните идею',
    'придайте конкретность', 'расширьте применение', 'углубите анализ',
    'экстраполируйте', 'перенесите в новый контекст',

    # Призывы к творческому мышлению
    'придумайте', 'создайте', 'изобретите', 'сконструируйте', 'разработайте',
    'предложите новый подход', 'найдите нестандартное решение',
    'взгляните под иным углом', 'переформулируйте задачу',

    # Призывы к вербализации
    'назовите', 'опишите', 'охарактеризуйте', 'перечислите', 'сформулируйте',
    'дайте определение', 'объясните своими словами', 'резюмируйте',
    'передайте суть', 'выскажите отношение', 'аргументируйте позицию',
}

joint_action = {
    'рассмотрим', 'обозначим', 'отметим', 'перейдем к', 'обсудим',
    'предположим', 'обратимся к', 'давайте обратимся к', 'допустим',
    'зададимся вопросом', 'взглянем на', 'сопоставим',

    # Дополнительные маркеры совместного действия
    'проанализируем', 'изучим', 'исследуем', 'разберем', 'выясним',
    'уточним', 'раскроем', 'определим', 'сформулируем', 'сравним',
    'сопоставим', 'противопоставим', 'выделим', 'проследим', 'установим',
    'подчеркнем', 'акцентируем внимание на', 'остановимся на', 'вернемся к',
    'попытаемся понять', 'постараемся выяснить', 'подумаем над',
    'поразмышляем о', 'вспомним', 'представим себе', 'вообразим',
    'попробуем представить', 'мысленно перенесемся', 'сосредоточимся на',
    'сконцентрируемся на', 'обратим внимание на', 'не будем забывать о',
    'примем во внимание', 'учтем', 'проиллюстрируем', 'приведем пример',
    'докажем', 'опровергнем', 'выведем',
    'подведем итог', 'суммируем', 'резюмируем', 'обобщим',
    'разграничим', 'разделим', 'объединим',
    'давайте разберемся', 'давайте проследим', 'давайте выявим',
    'давайте сопоставим', 'давайте проверим', 'давайте убедимся',
    'давайте удостоверимся', 'давайте согласимся', 'давайте признаем',
    'начнем с', 'завершим', 'подытожим', 'не станем упускать из виду',
    'будем помнить о', 'будем иметь в виду', 'примем за основу',
    'не станем отрицать', 'согласимся с тем, что',
    'условимся о', 'договоримся о', 'определимся с',

    'погрузимся', 'окунемся в', 'пройдем этот путь вместе',
    'преодолеем это затруднение', 'распутаем этот клубок',
    'разрешим это противоречие',

    # Конструкции совместного открытия
    'обнаружим', 'найдем объяснение', 'откроем', 'выведем закономерность',
    'придем к пониманию', 'достигнем ясности', 'придем к заключению',
    'найдем ответ', 'решим задачу',

    # Конструкции совместной аргументации
    'взвесим аргументы', 'рассмотрим доводы',
    'оценим преимущества и недостатки', 'сопоставим позиции',
    'сравним точки зрения', 'взвесим за и против',
    'рассмотрим разные позиции', 'оценим альтернативы',

    # Конструкции с длительностью и последовательностью
    'шаг за шагом проследим', 'последовательно разберем',
    'поэтапно рассмотрим', 'по порядку проанализируем', 'изучим',
    'планомерно исследуем',

    # Конструкции совместного осмысления
    'осмыслим', 'продумаем', 'поразмыслим над', 'порассуждаем о',
    'поговорим о', 'поспорим о', 'подискутируем о', 'обдумаем вместе',
    'обсудим', 'рассмотрим', 'проанализируем',

}

putting_emphasis_dm = {
    'следует отметить', 'необходимо отметить',
    'важно отметить', 'уместно отметить', 'следует заметить',
    'важным представляется отметить', 'интересно отметить',
    'необходимым представляется отметить', 'следует подчеркнуть',
    'необходимо подчеркнуть', 'следует подчеркнуть, что',
    'важно подчеркнуть', 'уместно подчеркнуть',
    'следует, однако, подчеркнуть', 'важно, чтобы',
    'важным представляется подчеркнуть', 'следует, однако, подчеркнуть',
    'необходимым представляется подчеркнуть', 'отметим, что',
    'подчеркнем, что', 'стоит упомянуть', 'важно уточнить',
    'необходимо уточнить', 'обратим внимание на', 'следует отметить, что',
    'обратим особое внимание на', 'следует учитывать',
    'следует обратить особое внимание', 'следует обратить внимание на',
    'важно обратить внимание на то, что', 'между прочим',
    'примечательно, что', 'надо сказать', 'необходимо сказать',
    'нельзя упускать из виду', 'примечательно', 'показательно', 'необычно',
    'наиболее интересно', 'хотелось бы отметить', 'существует необходимость',
    'подчеркивается важность', 'подчеркивают необходимость',
    'подчеркивает необходимость', 'примечательным образом',
    'подчеркивается необходимость',
    'интересно, что', 'я хотел бы подчеркнуть', 'я хотел бы отметить',
    'мы хотели бы подчеркнуть', 'не менее значимы ', 'стоит отметить, что',
    'мы хотели бы отметить', 'я бы хотел подчеркнуть', 'я бы хотел отметить',
    'мы бы хотели подчеркнуть', 'мы бы хотели отметить', 'нельзя не отметить',
    'стоит отметить', 'не менее значим', 'не менее значимы',
    'не менее значимо', 'не менее значима', 'заметим, однако',
    'заметим, что' 'интересно', 'заслуживает внимания',
    # Маркеры с выделением значимости
    'особо отметим', 'особого внимания заслуживает',
    'заслуживает особого упоминания', 'заострим внимание на',
    'акцентируем внимание на', 'выделим особо', 'выделим как ключевое',
    'считаем принципиально важным', 'заслуживает упоминания',
    'особенно важно подчеркнуть', 'принципиальное значение имеет',

    # Маркеры выражения внимания через необходимость
    'требуется обратить внимание', 'стоит заострить внимание',
    'необходимо сфокусировать внимание', 'следует сконцентрироваться на',
    'настоятельно рекомендуем обратить внимание',
    'считаем необходимым отметить', 'считаем необходимым выделить',
    'стоит обратить пристальное внимание', 'стоит обратить внимание на',
    'считаю необходимым отметить',

    # Маркеры с оттенком неожиданности/важности
    'любопытно отметить', 'весьма примечательно',
    'показательным является',
    'характерно, что', 'немаловажно упомянуть',
    'принципиально важно', 'существенным является',
    'существенным моментом является',

    # Маркеры дидактического характера
    'особое значение имеет', 'ключевую роль играет',
    'центральное место занимает', 'фундаментальным является',
    'в центре внимания находится', 'фокус следует сместить на',
    'первостепенно важно', 'приоритетное значение имеет',
    'первоочередным является',

    # Маркеры с усилением через отрицание
    'невозможно не заметить', 'нельзя обойти',
    'нельзя обойти стороной вопрос о',
    'нельзя не подчеркнуть', 'невозможно игнорировать',
    'никак нельзя пропустить', 'трудно переоценить',
    'невозможно преувеличить', 'нельзя недооценить',

    # Маркеры призыва к вниманию
    'обратим пристальное внимание', 'заострим наше внимание',
    'сфокусируемся на', 'сконцентрируем внимание на', 'не упустим из виду',
    'держим в поле зрения', 'будем держать в поле зрения',
    'не будем забывать о', 'уделим пристальное внимание',
    'в фокусе нашего внимания',

    # Эпистемические маркеры внимания
    'знаменательным фактом является', 'в поле научного зрения попадает',
    'требует пристального изучения', 'заслуживает глубокого анализа',
    'в фокусе исследовательского интереса', 'представляет научную ценность',
    'обладает научной значимостью', 'заслуживает детального рассмотрения',

    # Авторские подчеркивания и акценты
    'особо выделяется', 'в исследовании подчеркивается',
    'ключевым является',
    'мы акцентируем внимание на'
}

refer_to_background_knowledge = {
    'не секрет, что', 'общеизвестно', 'не секрет',
    'как известно', 'принято считать',
    'известно, что', 'вряд ли кто-нибудь станет спорить',
    'всем известно', 'известно всем', 'считается, что',
    'общепризнанно, что', 'широко известно, что',
    'общеизвестным фактом является', 'как всем известно',
    'принято полагать', 'доказанный факт', 'очевидно для всех',
    'является общепризнанной', 'является общепризнанным',
    'признано, что', 'считается, что', 'общеизвестный факт',
    'известно также, что', 'известно также, что',
    'является общеизвестным фактом',

    # Отсылки к общему фонду знаний
    'принадлежит к аксиомам', 'является непреложной истиной',
    'представляет собой трюизм', 'укоренилось в научном сознании',
    'прочно вошло в научный обиход', 'относится к прописным истинам',

    # Отсылки к научному консенсусу
    'закрепилось в научной парадигме', 'признается научным сообществом',
    'научный консенсус заключается в том, что',
    'в науке не подвергается сомнению', 'не подвергается сомнению в науке',
    'в научной литературе не подвергается сомнению',
    'не подвергается сомнению в научной литературе',
    'в академических кругах принято', 'специалисты единодушны в том, что',
    'экспертное сообщество сходится во мнении',
    'исследователи сходятся во мнении', 'не вызывает споров среди ученых',
    'среди ученых не вызывает споров', 'является общепринятым',
    'является общепринятым в научной среде',
    'является общепринятым в научном сообществе',
    'в научном мире утвердилось мнение',
    'в научном мире закрепилось мнение',

    # Апелляция к компетенции читателя
    'как вы, несомненно, знаете', 'вам, безусловно, известно',
    'читателю, вероятно, знакомо', 'вряд ли требует напоминания',
    'не нуждается в особых пояснениях', 'достаточно лишь напомнить',
    'вряд ли стоит напоминать', 'нет необходимости доказывать',
    'излишне напоминать', 'не нуждается в пояснениях',

    # Отсылки к истории вопроса
    'с давних пор известно', 'традиционно считается',
    'исторически сложилось представление',
    'классическим стало положение о том, что', 'утвердилось мнение',
    'с момента первых исследований известно',
    'классическим примером является', 'давно установлено, что',
    'исторически доказано', 'в истории науки утвердилось',
}

hybrid_words = {
    'в основном', 'во многом', 'без малого', 'насколько нам известно,',
    'в идеале', 'не без основания', 'в сущности', 'по существу',
    'по сути', 'в большинстве своем', 'так или иначе',
    'возникает вопрос', 'встает вопрос', 'в подтверждение того, что',
    'как правило', 'неудивительно', 'существует мнение, что',
    'согласно результатам данной работы,'
}

cause_effect_dm = {
    'вследствие', 'вследствие того что', 'вследствие того, что',
    'вследствие чего', 'как следствие', 'следствием является',
    'следствие этого', 'отсюда следует', 'следовательно',
    'из этого следует',

    'в результате', 'в результате того, что', 'в результате чего',
    'результатом является', 'результатом служит',

    'поскольку', 'потому', 'потому как', 'потому что', 'потому, что',

    'благодаря', 'благодаря тому что', 'благодаря тому, что',
    'благодаря этому', 'благодаря чему',

    'из-за', 'из-за чего', 'из-за этого',
    'из-за того что', 'из-за того, что',

    'так как', 'т.к.', 'т. к.',

    'по причине', 'по этой причине', 'по причине этого',
    'по причине того, что', 'по причине того что',
    'по той причине что', 'по той причине, что',
    'причина заключается в', 'причина состоит в',
    'причина кроется в', 'причиной служит',
    'причиной этого служит',

    'в связи с', 'в связи с этим', 'в связи с чем', 'в связи с тем, что',
    'в связи с тем', 'в связи с тем что', 'в этой связи', 'связано с',
    'связана с', 'связан с', 'связаны с',
    'ввиду', 'ввиду чего', 'ввиду того что', 'ввиду того, что',
    'ввиду этого',

    'по тому поводу, что', 'по тому поводу что',

    'на основании ', 'на основании того', 'на основании этого',
    'на том основании что', 'на том основании, что',
    'на том основании', 'на этом основании',

    'в силу', 'в силу чего', 'в силу того, что', 'в силу того что',
    'в силу этого',

    'отчего', 'оттого что', 'оттого, что',

    'поэтому', 'тем самым', 'стало быть',

    ', так что', 'ибо', 'ведь',
    'исходя из', 'исходя из этого', 'исходя из чего',
    'исходя из того что', 'исходя из того, что',

    'за счет того что', 'за счет того, что', 'за счет этого',
}

purpose_statement_dm = {
    'чтобы', 'чтоб', 'для того чтоб', 'для того чтобы',
    'для того, чтоб', 'для того, чтобы',
    'ради того чтоб', 'ради того чтобы',
    'ради того, чтоб', 'ради того, чтобы',
    'затем чтоб', 'затем чтобы',
    'затем, чтоб', 'затем, чтобы',

    'дабы', 'ради', 'в интересах',
    "во имя того чтобы",

    'с таким расчетом, чтобы',
    'с таким расчетом чтобы',
    'с таким расчетом чтоб',
    'с таким расчетом, чтоб',
    'с тем расчетом чтоб',
    'с тем расчетом чтобы',
    'с тем расчетом, чтоб',
    'с тем расчетом, чтобы',
    'с тем чтоб', 'с тем чтобы',
    'с тем, чтоб', 'с тем, чтобы',

    'с целью', 'с той целью', 'в целях',
    'с той целью, чтобы', 'с целью, чтоб', 'с целью, чтобы',
    'цель состоит в', 'цель состояла в', 'цель заключается в',
    'цель заключалась в', 'целью является',
    'цель данной статьи', 'цель данной работы', 'цель статьи',
    'цель настоящей статьи', 'цель настоящей работы',
    'целью работы', 'целью статьи',
    'целью данной статьи является',
    'целью данной работы является',
    'целью данного исследования является',
    'целью данного исследования',
    'целью данной работы',
    'целью исследования является',
    'целью работы является',
    'цель данного исследования',
    'цель данной работы',
    'целесообразно',

    'затем чтоб', 'затем чтобы',
    'затем, чтоб', 'затем, чтобы',

    'с таким расчетом, чтоб',
    'с таким расчетом, чтобы',
    'лишь бы', 'только бы',

    "в интересах",
    "в надежде на то что",
    "с расчетом на то что",
    "для", 'ориентирован на', 'ориентировано на',
    'ориентирована на', 'ориентированы на',
}

all_sci_dm = (
        topic_intro_dm | info_sequence | illustration_dm |
        material_sequence | conclusion_dm | intro_new_addit_info |
        info_explanation_or_repetition | contrast_dm |
        examples_introduction_dm | author_opinion | author_attitude |
        high_certainty_modal_words | moderate_certainty_modal_words |
        uncertainty_modal_words | call_to_action_dm | joint_action |
        putting_emphasis_dm | refer_to_background_knowledge |
        cause_effect_dm | purpose_statement_dm
)

final_sci_dm_list = list(all_sci_dm)
final_sci_dm_list.sort(key=len, reverse=True)

# all_m = (
#         topic_intro_dm | info_sequence |
#         material_sequence | conclusion_dm | intro_new_addit_info |
#         info_explanation_or_repetition | contrast_dm |
#         examples_introduction_dm |
#         cause_effect_dm | purpose_statement_dm
# )
# print(len(all_m))
