# Здесь указаны слова, которые неверно распознаются как именованные сущности.
# Это нужно, чтобы исключить их категоризацию как именованных сущностей

false_named_entities = {
    'Dji', 'Табуретка', 'Монологическое национальное',
    'Интернет', 'Интернета', 'Интернетом', 'Интернете', 'Интернету',
    'Космополитизм', 'Базар', 'ВНП', 'СМИ', 'Арбитражеры', 'Die Kraft',
    'Божьей', 'Провидению', 'Судьбе', 'Структуралисты', 'Иная', 'РИ',
    'Микроситуации', 'Дж', 'Спасителя', 'Пресс-клубом', 'М1', 'Доминируя',
    'Алгоритмическое управление', 'AAA', 'Простейшее', 'Всеохватывающим',
    'Психоанализ', 'IBM‑осям', 'Посредник‑конвертер', 'Ткач',
    'Х-эффективностью', 'Х-эффективности', 'Пирсона', 'Фишера',
    'Бизнес-группы', "РАССЛЕДУЕТ", "ПОЧЕМУ", "Этнометодология",
    "Этнометодолог", "C", "A", "P", "O", "X", "С", "А", "Р", "О", "Х",
    "А – В – С", "Р – О и О – Х", "О выбирает Р", 'U', "Разума",
    'Антиуниверсализм', 'Вера', 'Постмодернизм', 'Неолиберализм',
    'Постмодернисты', 'Философы-просветители', "Религиозно-священное",
    'Размышляя', 'Предрассудок', 'Верование', 'Патриции', 'Небеса',
    'Бога', 'Надежда', "СКРИПЯЩЕЙ", "СКРИПЯЩЕГО", "ПАРАДОКСАЛЬНУЮ",
    "ПАРАДОКСАЛЬНОЙ", 'Джини', 'Экстраполяции', "Х", "Y", 'Эго',
    'Супер-Эго', 'Система', 'Сон', 'Отвергнем', 'Землемера',
    "Не-голосующие", "К3", "К6", "Изоморфизм", "СВОЮ",
    "Код здоровья", "Объяснением", "Вопросник", 'Парето-эффективными',
    'VI', 'А', 'В', 'Колонистам', 'ППС', 'А, В', 'Политико‑культурный',
    'Рамсфелду международным правом', 'Победа', 'Информационный',
    'Общество', 'ПИИ', 'ТЭК', 'ТЭКа', 'Общества государственного социализма',
    'Фотовыявление', 'Weltanschauung', 'НА',
    'Бюро по трудоустройству и введение', 'Великим Существом',
    "ANT", "РИ", "ANT", "М1", "AAA", "VIF", 'Посредник-конвертер',
    "Простейшее", "Всеохватывающим", "Ареальной", "Иная",
    'Девятки', "С", "А", "U", "Р", "О", "Х", 'Рубикон',
    "Коммунистической партии", "Надежды Шюца", "Фермерство",
    "Формализация", "Именование", "Эмпиризм", "Химик",
    "Родины-матери", "Будды", "Компетенцию истории", 'Организации быта',
    'Организации питания', 'Доход', 'Либеральная экономика', 'ANT-теоретиков',
    'Google-forms', 'Z-тест', 'Идентичность', 'Арктика', 'Север', 'АЗ',
    'IT-менеджера', 'УО', 'ПТУ', 'Körper', 'Leib', 'Бессознательность',
    'Атмосфера', 'ЗАГС', 'Пронатализм', 'Венеры', 'Социальное общество',
    'Анализ фреймов', 'Антипотребление', 'Нарциссу', 'Нарциссу', 'САМ',
    'ЕВМ', 'Дэвами', "Гармонию", "Тон", "Истока", "Тона", "Культура",
    "Теософского общества", "Философии новой музыки", 'Затруднившимся',
    'Пушкин-гимнаст', "ГО", "НКО", "USmall.ru", "Дихотомия",
    'Трансцендентное', 'Нирвана', 'Свобода', "Врач-гомеопат",
    "Абсолютом", "Рационализацией", "Нам", "Пустота", "К-символ",
    "А-символ", "Д-символ", "ТСА", "Срединного", 'Прувинги',
    'Богов', 'Цезий', 'Церковь', 'Этноцентризм', 'Неузнанно-признанная',
    'Сети', 'Сеть', 'Постдемократия', 'STATUS', 'ПГТ', 'СНГ',
    'OMS', 'PR-специалистов', 'НКО', 'ЖКХ', 'УК', 'МКД', 'Automap', 'CATPAC',
    'Pajek', 'UCINET', 'ORA', 'Мафиозо', 'Запрещался', 'Солнца',
    'По Зиммелю', 'НТР', 'ЛОП', 'УДП', 'ПОД', 'Образования',
    'ИКД', 'Центральный', 'ЦСТП', 'ЦЭПР', 'Веб-каминг', 'Другого',
    'Единственный', 'Риторическое', 'Доктринальность', 'Гомеостазис',
    'Человекоцентричность',

    'Fluo-4 AM', 'Renilla', 'Вольфрама', 'Грейвса', 'Лангерганса',
    'ПГД', 'Апгар', 'ГКБ', 'Минздравсоцразвития', 'Сухой', 'ВГПТ',
    'Кушинга', 'Конна', 'Microsoft', 'Universal', 'Шапиро-Уилка',
    'Хосмера-Лемешоу', 'ИСТ', 'ТЭ', 'ГКС', 'Найджелкерка',
    'ПД-группах', 'ГД-группах', 'БИА ВСМ', 'Cole-Cole', 'СПО',
    'T. Fujii IIIH-тип', 'SSA', 'MSI', 'KRAS', 'ГиперЛНП', 'ФР',
    'ОНМК', 'Холма-Бонферрони', 'Капоши строение', 'СК', 'Аза',
    'Реальдирон', 'ВЭБ', 'Миокардиодистрофия', 'Кератоакантома', 'ЦсА',
    'Нв', 'анти-HBcorIgM', 'анти-Hbe', 'Статины', 'ГМГ-КоА-редуктазы',
    'САМС', 'Н.', 'ГКБ', 'Массону', 'Конго', 'Каппа', 'Лямбда',
    'ПНА', 'ГК', 'ABC', 'ОАТ', 'МВО', 'КАГ', 'Никорандил',
    'Дюринга', 'Marsh', 'Бруннера', 'ТФР ССЗ', 'РА АС',
    'Каллмана', 'Прадера-Вилли', 'Кляйнфельтера', 'Сертоли',
    'ААС (Дека-дураболин, Винстрол', 'eLIBRARY.RU',
    'Кломифена', 'Кломифен', 'Метилтестостерон', 'Оксандролон',
    'Станазолол', 'Болденон', 'Тренболон', 'Оксандролон', 'Станазолол',
    'Тренболон', 'Фульвестран', 'Средний', 'Высокий', 'Экономический',
    'Промышленный', 'Социальный', 'Экономического', 'Демографического',
    'Промышленного', 'Социального', 'Социальным', 'Лп', 'ССР',
    'Краскела-Уоллисса', 'Беньямини-Йекутили', 'Шапиро-Уилка',
    'Эссенциальная', 'F-критерия Фишера', 'РФМК', 'Qwick',
    'Kowarzik', 'Buluck', 'Колмогорову-Смирнову', 'Statistica',
    'BIOSEN C–line Clinic', 'Яффе', 'IBM', 'Vivid E 90 (GE',
    'ПОАК', 'неРКИ', "рСО", "ELISA", "Преднизон", "анти-БМК-болезнь",
    "анти-БМК-антител", 'Киша', 'Vingmed CFM-800', 'StatSoft',
    'Альбарел', 'Тенормин', 'Фридвальда', 'Sony', 'Моксонидин', 'FP 901',
    'Thio-Feel', 'Viatris', 'Viartris', 'Нейро-МВП', 'Нейрософт', 'StatSoft',
    'Биккерстаффа', 'MedCalc Software', 'Мастоциты', 'Элерса-Данло',
    'Морфана', 'Лойса-Дитца', 'Хашимото', 'Шегрена', 'Станазололом',
    'Анастразол', 'Тамоксифен', 'Торемифен', 'Гонадорелина',
    'Оксандролон', 'Станазолол', 'Болденон', 'Тренболона',
    'Ликерта', 'Исаакса', 'Книста', 'Пайла', 'Ролланда-Десбуквойса',
    'Силвермана-Хэндмекера', 'Шварца–Джампела', 'Перлекан', 'Холтеру',
    'Стува-Видеманна', 'Бонферони', 'Михаэля', 'ДНК-гиперметилирования',
    'U Манна-Уитни', 'III-IV ФК', 'Фридмана', 'Метотрексат', 'Клауссу',
    'Краскела–Уоллиса', 'Беста', 'Протокол №120', 'КРФ АСК',
    'H. pylori B. Marshall', 'Генле-Коха', 'ROC-кривой', 'Фолина-Дениса',
    'Siemens Healthineers GmbH', 'Крускала-Уоллиса', 'ТЛТ',
    'ГД-группах', 'Acusise', 'QOL', 'ДЛТ', 'ПМР', 'ТУР', 'ПСА', 'ТЭ',
    'LRT', 'ХСНнФВ', 'АРНИ', 'АМКР', 'Кардиология', 'II-IV ФК',
    'Экулизумаба', 'СКр', 'Скр', 'Ме', 'Табл', 'ЛДГ', 'Фонио',
    'Кумбс-негативной', 'ТМА', 'МАК', 'HELLP-синдромом', 'аГУС',
    'SAS (Statistical Analysis Systems', 'Крускела-Уоллиса',
    'Шеффе', 'Эшворта', 'Тардье', 'ААВ', 'МПА', 'МПО', 'Ед',
    'МПО-АНЦА-ассоциированным', 'Вестергрену', 'Пациента',
    'Т-клеточную', 'ЦС', 'Т-клеточной', 'Вето-клетки', 'Т-клетках',
    'T-клетки', 'Fas', 'ДК', 'T-рег-клетки', 'Т-рег-клетках',
    'Т-рег-клетками', 'B-клетками', 'Т-киллеры', 'Т-клеток',
    'Jagged-2-зависимый', 'В-лимфоцитами', 'Т-рег-клеток',
    'Т-клетках', 'Т-рег-клетками', 'Симулект', 'МСК',
    'Т-рег-клеток', 'МСК+', 'ИК', 'Т-регуляторных (Т-рег',
    'Циклоспорин (ЦC)', 'Чайлд–Пью', 'Квику', 'Массону',
    'Кайзера–Флейшера', 'Вильсона', 'Ромберга', 'Вильсона',
    'Кумбс-негативной', 'Регистр', 'АПК', 'АПК', 'Treg',
    'Т-клетках', 'Т-клеток', 'АПК', 'МНС', 'Treg', 'IL12p70',
    'IL1RA', 'IL1a', 'Т-лимфоцитопосредованный', 'PD-1',
    'АПК', 'TNF-а', 'Т-клеточное', 'Т-клеточное', 'АВФ',
    'Гиса-Пуркинье', 'Т-клеточная', 'ИКТ', 'ТПС', 'Таблице 1',
    'Дилатационная кардиомиопатия (ДК)', 'ГК', 'ЭКГН',
    'АНЦА-ассоциированным', 'ВО', 'Прасугрел', 'P-селектина',
    'VASP', 'Са-каналов', 'Са-блокаторов', 'Плендил', 'Лозартан',
    'ЦиА', 'L-типа', 'СД1', 'СД2', 'Реберга', 'ФСГС', 'ППК',
    'FII', 'Actibind PAI-1 ELISA', 'Пищевод Баррета (ПБ)', 'Баррета',
    'Bacteroidetes', 'Prevotella', 'Actinobacillus', 'Veillonella',
    'Leptotrichia', 'ПС', 'Т-баллы', 'Gismeteo.ru', 'КЖ', 'ЭБХ',
    'НК', 'Йейтса', 'СаР', 'С-клетки', 'Иценко–Кушинга', 'СаТ', 'АГТ ФК',
    '∆М пер', 'Са+', 'Лэнгмюра', 'Скетчарда', 'С-клетках', 'М тк',
    'Ki-67', 'Sigma', 'Харди-Вайнберга', 'Краскела-Уоллиса', 'СЦ',
    'Крускала-Уоллеса', 'Стюарта (Ха)', 'Т-критерий Вилкоксона', 'DR5',
    'Гепарин', 'Кокрофта-Голта', 'Дюфастон', 'Приказом № 736', 'СГЯ',
    'Гамильтона', 'Струпа', 'АГТ ФК А/В (Вамлосет®', 'ФК АГП', 'АГТ ФК А/В',
    'И-РП', 'ЛДГ', 'NFkB', 'МСК WT', 'Хосмера', 'Лемешоу', 'Кокса (Cox PH)',
    'ЦсА (Сандиммун)', 'Саркома Капоши', 'ОХГ', 'Гистологической', 'Капоши (СК)',
    'Ривольта', 'AHA/ACC/HRS', 'Коха', 'Статтех', 'АСС', 'ХСНнФВ II-IV ФК',
    'С-клеток', 'С-клетками', 'ИР-П', 'MСК', 'Фрамингемском',
    'Д-димера', 'Российской Федерации (РФ) ССЗ',
    'Ралоксифен', 'Скандинавском', 'Минздрава', 'ФГБУ “НМИЦ ТПМ” [',
    'ИПО Красноярского ГМУ им. проф.', 'В. Ф. Войно-Ясенецкого',
    'T-рег-клеток', 'ФГБОУ ВО СамГМУ] [', 'ОПН', 'Научно-клинического',
    'Санкт-Петербургского государственного университета',
    "Общества исследований гормона", "Клинику", 'им. Е. М. Тареева',
    "Минздрава России] (Сеченовский Университет", "ВПС",

    "анти-БМК-болезни", "Гипертензивные", "RO", "С-анализ", "Epicalc",
    "ЭКО института по лечению бесплодия", "Онлайн-таблице", "Stata Corp",
    "ЭКО/ПЭ", "Альцгеймера", "ССЗ ХБП", "метафазе-II", "Респиратор Бёрда",
    "А-волна", "У 62-летней", "Т-зубца", "ЛПН", "АТП", "Диализа",
    "Kasiske", "Simvastatin", "Lovastatin", "Cerivastatin",
    "Atorvastatin", "Ангиопластика", "Ангиотензина II", "АГ (РАГ)",
    "РАГ", "РД", "МСАПН", "СГСМ", "Паркинсона", "ИМСП ST", "ПКР",
    "С-реактивный", "Ко-тримоксазол", "Т-зубец", "FЕurea", "Htc",
    "АСТ 860 IU/l", "Безафибрат", "Ca-блокаторы",
    "Zona glomeruloza", "Na+", "Фридрейха", "Атаксия Фридрейха",
    "Данона", "Фабри", "Гранулематоз Вегенера", "Вегенера", "Гиса",
    "Гентамицин", "Манна-Уитни U-теста", "Манна-Уитни",
    "АТМ 202+", "АТМ 2,5", "Йетса", "Б", "Земле", "НПН", "Н",
    "R-мутаций", "R-мутации", "Эпо-терапии", "Эпо-терапия",
    "Управлением", "Di", "Еinc", "Средиземноморских", "Диализ",
    "ТХПН ТИМ", "ТХПН", "ТИМ", 'St. aureus', "Рабочей группой",
    "Staphylococcus", "Элигард", "Лорелином", "MS", "Эплеренон",
    "Каплана-Мейера", "Спирмена", "СО тонкой кишки",
    'Вебстера', "Онлайн", "Модель", 'Дельфи', 'Вейбулла',
    'Колмогорова-Смирнова', 'Мак-Немара', 'Аккуметрикс', "AMT / ПЭТ",
    "ПЭТ / МРТ", 'Помпе', 'ПЭТ', 'МРТ', 'AMT', "Стресс-эхокардиография",
    "Нагрузочная ЭКГ-проба", "Стресс-эхокардиография (стресс-ЭхоКГ",
    "ASE / EAE", 'Стьюдента', "ЖК ФЛ", "ЖК ФЛ S. Yamamoto",
    "В-клеточными злокачественными новообразованиями"
    'Raji', 'Dauji', "СМС-544", "Extra", "Roflufocon",
    "Optimum", "Мономеры", "BNP", 'HBV', 'rtL180M', 'CsA-монотерапия',
    'CsA-Aza', 'Pred-Aza', "Гомоцистеин", "S-аденозилметионина",
    "S-аденозилгомоцистеина", "Пластификатор", "Липидемия", "HААА",
    "ХГЧ", "Врач-клиницист", 'Csa', 'CsA-монотерапии', 'Волчаночный',
    "Болваночный", "Т-клеточного", "В-клетками", "В-клетки",
    "СКВ-нефрита", "Омега‑3", 'Горнера', 'Консультирующий',
    "ЯМР-исследование", "S.", "H.", "U-критерия",
    "ИМ без реперфузионной терапии", "Варфарин-аспирин",
    "Injury", "Failure", "Граму", "Вагилак", "Эпо-терапии",
    "Омега-3", 'Менделевское', "Х-сцепленном", "Х-сцепленного",
    'Заболеваемость инфарктом миокарда (ИМ)', 'Каплана-Мейера',
    'Кокса', 'm-ITT', 'Минеральные', 'Костные', "Диализного",
    "IgG-субэпителиальные", 'Т-шкале', 'Т-шкале', 'Т-индексы',
    'Т-индексом', 'Кальцифилаксия', 'Кальцифилаксия', 'Кальцифилаксия',
    'Васкулиты', 'Васкулиты', 'СКВ-нефрит', 'Вегенера', 'Фалло',
    'ФРАКС', 'Т-индекс ≤-2,5', 'Марфана', 'Эйзенменгера',
    'Элерса-Данлоса', 'Кавасаки', 'Преэклампсия', 'Короткова',
    "H.", "H. р", 'H. pylori', 'SF-12', 'SF-36', 'HALex', 'HUI',
    'QWB', 'StataCorp', 'Инфликсимаб', 'Сетона', 'МКЛ',
    "Ангиопластика", "Ангиотензина II", "ROD", "ПТГ", "DXA",
    "Регистра", "АТП", "НАПРТС", "А-волна", 'Гиперкалиемия',
    'Гипертензивные', 'рСО', 'FL-system', 'Гломерулонефрит',
    'Gla-протеина', 'Dolan', 'Nord', 'MRSA', 'FTC', 'FTC–TDF',
    'S10', 'ВИЧ-инфицированным', 'TFV',

    "БФА", "TMC (BPTMC)", "TMC", "BPTMC", "BPA", "BPF",
    "BPS", "BPAF", "BPM", "ДМСО", "ИФА", "ПЦР",
    "qRT-PCR", "Даннетта", "STAR", "TSPO", "Tspo",
    "Bu 2 cAMP", "Bu 2 cAMP BPA", "P4", "Лейдига MA-10",
    "Лейдига", "ОХ", "Sprague-Dawley", "АФ", "ИЛФ",
    "ИФЛ", "ИПФ", "HCL", "FA", "Бенджамини-Хохбергу",
    "Бенджамини-Хохберга", "NeDRexDB", "CNN2", "FLNC",
    "FM1", "BGN", "MSN", "Корфея", "Сеникапок", "Senicapoc",
    "Матриксные металлопротеиназы (ММП)", "ADAMS", "Waters Synapt",
    "ДАГ", "BSA", "CP", "Бенджамини-Хохберга (FDR)", "Akt",
    "Соединением 1.0", "ROCK", "CP612", "PKCδ", "PKCε",
    "Ser225/229/233", "Ser225", "Ser209", "ROCK1", "Порталом",
    "Пневмококк", "ИПЗ", "AMR", "ЦНС", "folA",
    "Бонферрони", "SDI", "GPSC", "nanA", "WGS",
    "GWAS", "AMR in", "Кохрана-Армитиджа", "SAS",
    "Stata", "ФИ", "Финеренон", "HFpEF", "Проспективное",
    "Рифаксимин", "Чайлд-Пью", "Миланских", "Рандомизация" "DSMB",
    "АЛТ", "АСТ 143 МЕ/л", "SAS", "АСТ", "Финансирующая",
    "Глутамат", "ЦНС", "ПФК", "PFC", "NAc", "EAAT", "CPP",
    "LA-21-608", "PBS", "C18", "Коллифора", "Гидрохлорид",
    "NA-014", "Actin-β", "ACN", "qPCR", "ГАМК", "PK", "GLT-1",
    "Long Evans", "PAM", "CUD", "spongioTB", "PBS", "TSC",
    "ВС", "ЖХ", "Wget", "miscRNA", "scRNA", "snRNA",
    "snoRNA", "miRNA", "Вальда", "Венна", "PFA", "Уорда",
    "P-значения", "FDR", "KEGG_2019_Mouse", "PCA", "pTGC",
    "Nnat", "NPC", "ЭВ", "TB", "ВВ", "НПС" "Метрит", "Fusobacterium",
    "Bacteroides", "Porphyromonas", "Cure", "NoCure", "NoMetritis",
    "T.", 'AEs', 'aHR', "ВКМ", "ECM", "ICE", "AB_621847",
    "Супернатант", "PFA", "SB-505124", "CPX", "Bcl-2", "Bcl-xL",
    "OPX", "Трикафта",
    "Элексакафтора",  # вещество
    "Тезакафтора",  # вещество
    "Ивакафтора",  # вещество
    "Дексаметазон (Dex)",  # лекарство, а не персона
    "Plan-Apochromat 63/1.4 Oil",  # объектив микроскопа
    "Кребса Рингера",  # раствор
    "KBR",  # сокращение раствора Кребса
    "Na +",  # ион, не ORG
    "WT CFTR",  # белок/вариант, а не ORG
    "Уссинга",  # камера Уссинга, метод, а не персона
    "Дексом",  # форма "дексаметазоном"
    "Дексом + Трикафтой",  # комбинация веществ
    "Декс",  # препарат
    "Декс + Трикафта",  # комбинация препаратов
    "Vb",  # миозин Vb, белок
    "HR",  # статистический показатель, не ORG
    "Системе наблюдения",  # не ORG
    "Приложении",  # не ORG
    "Кодов",  # не LOC
    "ТГК",  # это тетрагидроканнабинол (вещество), а не ORG
    "CHIP",  # Clonal Hematopoiesis of Indeterminate Potential — состояние, не ORG
    "VAF",  # Variant Allele Frequency, метрика, не ORG
    "HCT",  # Hematopoietic Cell Transplantation, процедура, не ORG
    "ВИЧ-1",  # вирус, а не ORG
    "ВИЧ-1-инфицированным",  # состояние пациента, а не PER
    "Комбивир",  # лекарство, не PER
    "Калетра",  # лекарство, не PER
    "Алувия",  # лекарство, не PER
    "Трувада",  # лекарство, не PER
    "Байеса",  # метод Байеса (статистика), не PER
    "О'Брайена-Флеминга",  # статистический метод, не LOC
    "Каплана-Майера",  # статистический метод, не LOC
    "О'Брайена-Флеминга Лана-ДеМетса"  # комбинированный статистический метод, не LOC
    "Хэнка (HBSS; Gibco; Thermo Fisher)",  # реагент, а не PER
    "HBSS",  # буфер, не ORG
    "LE",  # культуральная среда, не ORG
    "RNASeq",  # метод секвенирования, не ORG
    "STAR",  # программа для анализа, не ORG
    "Брэдфорду",  # реактив Брэдфорда, не PER/LOC
    "B.",  # обрезок имени/инициала, не PER
    "LC",  # "liquid chromatography", метод, не ORG
    "Тьюки",  # критерий Тьюки, статистический метод, не PER
    "Венна",  # "венн-диаграмма", не PER
    "DAP",  # реагент/сигнатура, не ORG
    "BP",  # Biological Process, категория GO, не ORG
    "DEG",  # Differentially Expressed Genes, не ORG
    "IFNT",  # интерферон тау, белок, не ORG
    "GO",  # Gene Ontology, но тут обрезок, не отдельная ORG
    "DAVID",  # платформа-анализатор, но в данном контексте "PER" неверно
    "FDR",  # False Discovery Rate, статистический показатель, не ORG
    "GO-анализу",  # термин анализа, не ORG
    "Т-клетками",  # клеточный тип, не PER
    "Интерферон-тау",  # белок, не PER
    "ИСГ",  # интерферон-стимулированные гены, не ORG
    "BoLA",  # bovine leukocyte antigen, ген/белковая система, не ORG
    "LGALS3BP",  # ген/белок, не ORG
    "FOCM",  # метаболический путь, не ORG
    "MTHFS"  # ген, не ORG
    "ВГС",  # вирус гепатита C, заболевание, не ORG
    "ПИН",  # «потребители инъекционных наркотиков», социальная группа, не ORG
    "ЛУИН",  # то же самое (лицо, употребляющее инъекционные наркотики), не ORG
    "Байеса",  # метод/теорема Байеса, не PER
    "Маркова Монте-Карло",  # метод MCMC, не PER
    "FOI", "Кребса", "Кребса-бикарбоната", "ДМСО", "CRC", "Празозин",
    "Йохимбин", "Атипамезол", "KD", "NC_003663", "SWISS", "Тьюки",
    "Обнаруживаемые", "Ser65Thr", "Т-клеточные", "IFN-γ",
    "ТЭЛА", "hs-cTn", "hs-cTnI", "cTnI", "КТ-ангиографии", "ПЖ", "Hs-cTnI",
    "C-статистика", "TnT",
    "Cell Titer Glo", "Griess", "PBS", "DMEM", "M-CSF", "NF-κB", "PrestoBlue",
    "BSA", "RPMI-1640",
    "BMDM", "TBS + Tween-20 (TBS-T)", "SYBR green", "PFA", "TNFα", "CCL", "ИТК",
    "DMEM", "ИЛ-8", "IL6", "IL1A", "IL-8", "IL-1Ra", "ROS", "IL-1β", "NF-κB",
    "EGFR", "ИЛ-8", "ММП", "ВВ", "SDS-PAGE", "анти-GAPDH", "ПКО",
    "TDF", "FTC", "FTC (FTC-TP)", "TFV", "FTC–TDF", "S10", "TDF-резистентности",
    "ВИЧ-инфицированным", "LVEF", "Базальная", "Многоэтническом", "СНнФВ",
    "Каплана-Майера", "AC", "КАМ", "DAPA-HF", "ICAM-1", "T3", "hs-TnT", "hs-CRP",
    "VCAM-1", "EMPEROR", "Дапаглифлозин", "Т-клетками","LV",
    "GLS LV",
    "APOLLO",
    "ATTR-CM",
    "HFrEF", "SARS-CoV",
    "Covid-19",
    "S1A",
    "S1B)",
    "ОРДС", "ИГ",
    "ИГ-индуцированную",
    "ET B R",
    "Control",
    "eNOS",
    "ET A R",
    "GAPDH",
    "Кребса",
    "SNP",
    "IRL-1620",
    "mIH",
    "sIH",
    "KCl",
    "Эндотелий-зависимые",
    "ET B R-опосредованные",
    "IH",
    "sFlt-1",
    "E-кадаверина",  # белок, но определён как ORG
    "Кребса-бикарбоната",  # белок/субстанция, определён как LOC или PER
    "Liners",  # скорее всего ошибка извлечения, распознано как ORG
    "Обнаруживаемые",  # распознано как PER, но это прилагательное
    "Т-клеточные",  # биологический термин, ошибочно как PER
    "TNFα",
    "IFNγ",
    "Lactobacillus", "LACTIN-V", "Таблице 2",
    "HR", "ASCVD",
    "A–E",
    "D и C",
    "E и D",
    "Таблице 4",
    "Каплану-Майеру",  # это метод (кривая Каплана–Майера), а не LOC
    "Гр",  # это единица измерения (грей), а не PER
    "Цисплатин",  # это препарат, а не PER
    "Грея",  # снова единица измерения, не PER
    "Регрессия Кокса",  # статистический метод, а не PER
    "Маркова",  # процесс Маркова, а не человек
    "Рубина",  # вероятно Rubin’s test / метод Рубина, а не ORG
    "ВПЧ-отрицательных"  # характеристика, а не организация
    "Кумасси",  # краситель (Coomassie), а не PER
    "WT",  # wild type (дикий тип), а не ORG
    "Вилкоксона",  # критерий Вилкоксона, а не PER
    "cKO",  # conditional knockout, а не ORG
    "Сера",  # химический элемент, а не PER
    "Лейдига",  # клетки Лейдига, а не PER
    "РНК-интерференции",  # метод (RNA interference), не ORG/PER
    "Рандомизация",  # процесс, не PER
    "Опросника",  # артефакт текста, не сущность
    "ATTR-CM",  # болезнь, не ORG
    "Вутрисиран"  # препарат, а не PER
    "Эксп",  # это "Эксперимент", а не персона
    "Введении",  # это часть текста ("во Введении"), а не организация
    "PY",  # это биомаркер (фосфотирозин), а не организация
    "GMOPS",  # это среда для эмбрионов, а не организация
    "Бонферрони",  # это статистический метод (поправка Бонферрони), а не персона
    "КОК",  # это аббревиатура для «комплексы ооцит-кумулюс», а не организация
    "Эрла (Sigma-Aldrich",  # это составная часть "соли Эрла", а не персона
    "DMEM/F-12",  # это культуральная среда, а не организация
    "FT-PHE",  # это среда для подготовки спермы, а не организация
    "BP",  # скорее всего ошибка (расшифровано как BotuPharma?), но не отдельная организация
    "BC",  # это Botucrio (разбавитель), а не отдельная организация

    "INSR",  # это ген/рецептор (биологический объект), а не ORG
    "ГСД",  # это заболевание (гестационный диабет), а не ORG
    "GDM",  # то же самое — заболевание
    "PBS",  # буфер (вещество/реагент), а не ORG
    "G7513",  # код реагента, а не ORG
    "INS",  # это инсулин (белок/гормон), а не ORG
    "Лэммли",  # буфер Лэммли, реагент, а не LOC
    "BrdU",  # реагент (бромдезоксиуридин), а не ORG
    "Caspase-Glo",  # реагент/набор, а не ORG
    "STAT",  # сигнальный белок/семейство транскрипционных факторов, а не ORG
    "Твин-20",  # реагент (детергент), а не PER
    "PBS",  # снова буфер, а не ORG
    "BSA",  # белок (сывороточный альбумин), а не ORG
    "BSA/PBS",  # раствор, а не ORG
    "ИНС",  # то же самое, белок (инсулин), а не ORG
    "ЗВУР",  # заболевание (IUGR), а не ORG
    "INSRβ",  # изоформа рецептора, а не ORG
    "S8", "Рандомизация", "анти-CTLA-4", "NR",
    "анти-CTLA-4",  # это антитело/терапия, а не PER или ORG
    "S3",  # это метка группы/сета, а не ORG
    "Covid-19",  # это болезнь, а не ORG
    "BNT162",  # это код препарата/вакцины, а не ORG
    "S5",  # снова метка группы
    "COVID-19",  # болезнь
    "Лимфаденопатия",  # это симптом/состояние, а не PER
    "II MPXV",  # это обозначение клады вируса, а не ORG
    "Т-клеточный",  # это характеристика иммунного ответа, а не PER
    "БОЕ",  # это единицы формирования бляшек (PFU), а не ORG
    "ЛЖВ",
    "Covid-19",  # это заболевание/вирусная инфекция, а не ORG
    "NEJM.org",  # это сайт/домен, а не организация
    "SARS-CoV",
    "Децидуализация",  # биологический процесс, а не PER

    "N-концевой",  # это описание участка белка, не ORG
    "N-концевом",  # то же, должно быть описанием структуры
    "PB",  # это, вероятно, фосфатный буфер (phosphate buffer), артефакт, не ORG
    "Pi-алкильные",  # это химический термин (тип связи), не ORG
    "RMSF",  # в данном контексте может означать Root Mean Square Fluctuation (метрика), не ORG
    "LBD",  # это домен белка (ligand-binding domain), не ORG
    "NR",  # сокращение от nuclear receptor (класс белков), не ORG
    "NES",  # nuclear export signal (сигнальная последовательность), не ORG
    "NLS"  # nuclear localization signal, тоже сигнальная последовательность, не ORG  
    "PB",  # вероятно "phosphate buffer" (фосфатный буфер), не ORG
    "Pi-алкильные",  # химический термин, не ORG
    "LBD", 'Nur77', 'RMSF', 'LBD',

    "СПИД",  # это заболевание, а не ORG
    "ВИЧ-1",  # это вирус, его лучше размечать как DIS (disease) или VIRUS, но не ORG
    "ВИЧ-1/СПИД",  # то же самое, не ORG
    "Gag",  # белок/ген, не организация
    "Pol",  # белок/ген, не организация
    "Т-клеточных",  # это тип клеток, ошибочно помечено как PER
    "БОЕ",  # это 'бляшкообразующие единицы', лабораторный термин, не ORG
    "MUL",  # скорее аббревиатура исследования/центра, но точно не ORG
    "VIA",  # в контексте набора — название исследования/программы, но явно не ORG
    "PBMC",  # мононуклеарные клетки крови, биологический термин, не ORG
    "ATI", "ОНП",
    # скорее всего сокращение от "общий номер пациента" или "общий нуклеотидный показатель" и т.п., но точно не ORG
    "АД Welch Allyn ED",  # выглядит как прибор/аппарат (бренд + модель), а не организация
    "SE",  # сокращение (например, standard error), точно не ORG
    "Таблице 3", "Шистосомоз",  # это заболевание (болезнь), а не персона (PER)
    "Консорциума",  # слово общее, не организация
    "EPG",  # это сокращение от "eggs per gram" (яйца на грамм), показатель, а не организация
    "MDA",
    "AMB",  # непонятная аббревиатура, скорее всего не ORG
    "TH",  # аббревиатура/инициалы, но не ORG
    "EE",  # явно не организация (скорее код респондента/группы)
    "MC",  # тоже не ORG, а код/аббревиатура
    "Excel",  # это ПО, инструмент, не ORG
    "MH",  # аббревиатура/инициалы, не ORG
    "TH",  # то же самое
    "JK",  # инициалы, не ORG
    "PJW",  # инициалы, не ORG
    "ЭЭ",  # аббревиатура, не ORG
    "AMB",  # аббревиатура, не ORG
    "AS",  # инициалы, не ORG
    "JM",  # инициалы, не ORG
    "JK",  # повтор, инициалы
    "KK",  # инициалы, не ORG
    "EE",  # инициалы/код, не ORG
    "N-грамм",  # это термин из обработки текста, не ORG
    "ВСГ",  # сокращение, скорее всего «высокая скорость оседания эритроцитов», это медицинский показатель, а не ORG
    "GenBank Flu",  # это база данных/штамм, а не организация
    "PA",  # сегмент вирусного гена (polymerase acidic protein), не ORG
    "NS",  # сегмент вирусного гена (non-structural protein), не ORG
    "HA",  # ген гемагглютинина вируса гриппа, не ORG
    "NP",  # ген нуклеопротеина, не ORG
    "Sa",  # сокращение (аминокислотная позиция/штамм), не ORG
    "Cb",
    "ВИС",  # скорее всего «вирус иммунодефицита свиней» или иное, но явно не ORG
    "Ca1",  # штамм/сокращение, не ORG
    "ВИЧ-1-инфицированных"  # это характеристика пациентов, а не персона

    'ХСН', 'СД', 'КШ', 'ИМ',
    'ОПП', 'ДИ', 'АСК', 'SGLT-2', 'пФП', 'ОШ', 'АГ',
    'НАН', 'ОБ', 'БТА', 'РМЖ', 'NT-proBNP', 'NT', 'proBNP', '-proBNP', 'ПБ',
    'М-модальном', 'ГД', 'ПГПТ', 'КМ', 'ЗНО',
    'В-клеточной', 'HBеAg', 'Ха',
    'МИС',  # медицинские информационные системы
    'ЭМК',  # электронные медицинские карты
    'КР',  # клинические рекомендации
    'ССО',  # сердечно-сосудистые осложнения
    'ИБС',  # ишемическая болезнь сердца
    'ИМбпST',  # инфаркт миокарда без подъема сегмента ST
    'ТИА',  # транзиторная ишемическая атака
    'СППВР',  # система поддержки принятия врачебных решений
    'АССЗ',  # атеросклеротические сердечно-сосудистые заболевания
    'ГЛТ',  # гиполипидемическая терапия
    'Пол'  # используется в смысле 'мужской/женский', не имя

    'АГ',  # Артериальная гипертензия
    'МЛ',  # Мужчины-ликвидаторы
    'ИБС',  # Ишемическая болезнь сердца
    'ОГ',  # Основная группа
    'Т-баллах',  # Единица оценки в психологическом тесте
    'Т-баллов',  # То же самое
    'САД',  # Систолическое артериальное давление
    'АД',  # Артериальное давление
    'ДАД',  # Диастолическое артериальное давление
    'ПЭ',  # Побочные эффекты
    'Т-балла',  # То же самое
    'Тбаллов',  # Вариант написания 'Т-баллов'
    'Тбалла',  # Ещё один вариант написания
    '2-9',  # Индекс депрессии в тесте СМОЛ
    'КГ',  # Контрольная группа
    'АГТ',  # Антигипертензивная терапия
    'Артериальной гипертензией (АГ',

    'АГ',  # Артериальная гипертензия
    'ФК',  # Фиксированная комбинация
    'АД',  # Артериальное давление
    'МЗ',  # Министерство здравоохранения (аббревиатура, не имя)
    'АГТ',  # Антигипертензивная терапия
    'СМАД',  # Суточное мониторирование артериального давления
    'АГП'  # Антигипертензивные препараты

    'ССО',  # сердечно-сосудистые осложнения
    'АР',  # артериальная ригидность
    'РА',  # ревматоидный артрит
    'ИМ',  # инфаркт миокарда
    'СД',  # сахарный диабет
    'ТГ',  # триглицериды
    'ИА',  # индекс атерогенности
    'АС',  # атеросклероз сонных артерий
    'ИММЛЖ',  # индекс массы миокарда левого желудочка
    'ГИБП',  # генно-инженерные биологические препараты
    'ДС',  # диагностическая специфичность
    'ТИМ',  # толщина интима-медиа
    'АГ',  # артериальная гипертензия
    'RI',  # индекс отражения
    'ФНО-α',  # фактор некроза опухоли альфа
    'АЦЦП-позитивности',  # наличие антител к циклическому цитруллинированному пептиду
    'IgM',  # иммуноглобулин M
    'РФ',  # ревматоидный фактор
    'ХСН II–IV ФК', 'ЭХО-КГ ГЛЖ',

    'ГЛТ',  # гиполипидемическая терапия
    'ИМ',  # инфаркт миокарда
    'ЧСС',  # частота сердечных сокращений
    'А/ЧССраб',  # соотношение работы к ЧСС
    'ФТ',  # физические тренировки
    'ИБС',  # ишемическая болезнь сердца
    'ВЭМ'  # велоэргометрия

    'ССЗ',  # сердечно-сосудистые заболевания
    'ИБС',  # ишемическая болезнь сердца
    'АД',  # артериальное давление
    'МЗ',  # министерство здравоохранения
    'H-тест',  # тест Крускела-Уоллиса (вариант написания)
    'H-теста',  # ещё одна форма написания H-теста
    'ВСАА',  # аминокислоты с разветвлённой цепью (синоним BCAA)
    'BCAA'  # англ. обозначение ВСАА

    'АГ',  # артериальная гипертензия
    'АД',  # артериальное давление
    'ФК',  # фиксированная комбинация
    'ССО',  # сердечно-сосудистые осложнения
    'АГТ',  # антигипертензивная терапия
    'АГП',  # антигипертензивные препараты
    'САД',  # систолическое артериальное давление
    'ДАД',  # диастолическое артериальное давление
    'НЯ',  # нежелательные явления
    'H-критерия',  # статистический тест Краскела–Уоллисса
    'U-критерия',  # U-тест Манна–Уитни
    'Эссенциальная'  # в контексте 'эссенциальная гипертензия', не имя собственное

    'АД',  # артериальное давление
    'СН',  # сердечная недостаточность
    'ДКМП',  # дилатационная кардиомиопатия
    'Преэклампсия'  # диагноз, не имя собственное

    'АГ',  # артериальная гипертензия
    'ЭД',  # эндотелиальная дисфункция
    'АД',  # артериальное давление
    'ППТ',  # площадь поверхности тела
    'КИМ',  # комплекс интима-медиа
    'СМАД',  # суточное мониторирование артериального давления
    'ММЛЖ',  # масса миокарда левого желудочка
    'СНС',  # симпатическая нервная система
    'ГЛЖ'  # гипертрофия левого желудочка

    'АСК',  # ацетилсалициловая кислота
    'ИМ',  # инфаркт миокарда
    'ИБС',  # ишемическая болезнь сердца
    'ОКС',  # острый коронарный синдром
    'АД',  # артериальное давление
    'КС',  # коронарный синдром
    'NOS',  # оксид-азот-синтаза
    'NO',  # оксид азота
    'L-аргинина',  # аминокислота (не имя)
    'L-аргинин/NO',
    'ТР-9201',
    'КРФ',

    'АГ',  # артериальная гипертензия
    'АД',  # артериальное давление
    'ДАД',  # диастолическое артериальное давление
    'САД',  # систолическое артериальное давление
    'ССЗ',  # сердечно-сосудистые заболевания
    'ВНС',  # вегетативная нервная система
    'Аг',  # то же самое, но с ошибкой в нижнем регистре
    'ВСР',  # вариабельность сердечного ритма
    'ТР',  # общая мощность спектра (Total Power)
    'Эхо',  # сокращение от эхокардиография
    'М-среднее',  # обозначение среднего значения, не имя
    'ЛЖ',  # левый желудочек
    'ЭхоКГ',  # эхокардиография
    'Il',  # вероятно, ошибочно извлечённый символ
    'ИА',  # индекс атерогенности
    'ГЛЖ',  # гипертрофия левого желудочка
    'иАПФ',  # ингибиторы ангиотензин-превращающего фермента
    'ХСН',  # хроническая сердечная недостаточность
    'Са'  # кальций, элемент, не имя

    'ИБС',  # ишемическая болезнь сердца
    'РКИ',  # рандомизированное клиническое исследование
    'Дезагрегант',  # общее наименование класса веществ
    'АСК',  # ацетилсалициловая кислота
    'Агрегацию',  # обычное существительное
    'СД'  # сахарный диабет

    'ATP',  # ген или белок (не имя собственное в NER-смысле)
    'ИГХ-исследования',  # тип исследования, не NER
    'МР-холангиографии',  # метод визуализации, не имя
    'PS',  # критерий классификации ACMG (не имя)
    'D-пеницилламин',  # препарат, не имя
    'OU',  # обозначение глаз (oculus uterque), не имя
    'Тазовые',  # прилагательное, не NER
    'СМП',  # скорая медицинская помощь, не именованная сущность
    'Кумбс-негативной'  # относится к типу гемолитической анемии, не имя
    'LRT',  # статистический критерий
    'PS'  # подкатегория в классификации ACMG

    'SSA',  # тип зубчатой аденомы: sessile serrated adenoma
    'TSA',  # традиционная зубчатая аденома: traditional serrated adenoma
    'RAF',  # часть названия гена (BRAF), но не NER
    'MSI'  # microsatellite instability — молекулярный маркер

    'H.',  # регулярное упоминание H. pylori в форме сокращения рода Helicobacter

    'БК',  # Болезнь Крона — это не имя, не организация, не место
    'ЯК',  # Язвенный колит — сокращение диагноза
    'СРБ',  # С-реактивный белок (анализ/биомаркер)
    'ВЗК',  # Воспалительные заболевания кишечника (группа состояний)
    'ПНЖК',  # Полиненасыщенные жирные кислоты — это тип вещества, а не имя
    'Т-лимфоцитами',  # Тип иммунных клеток
    'Т-хелперов'  # Тип Т-лимфоцитов (не имя, а категория клеток)

    'ПБ',  # Сокращение от «Пищевод Баррета» — диагноз, не имя
    'АКП',  # Аденокарцинома пищевода — онкологический диагноз
    'ИПН',  # Ингибиторы протонной помпы — фармакологическая группа
    'ГЭРБ',  # Гастроэзофагеальная рефлюксная болезнь — диагноз
    'РЧА',  # Радиочастотная аблация — методика
    'ГБУЗ',  # Государственное бюджетное учреждение здравоохранения — тип организации, не её название

    'ЭоЭ',  # это медицинская аббревиатура (эозинофильный эзофагит)
    'ИПП',  # ингибиторы протонной помпы
    'ЖКТ',  # желудочно-кишечный тракт
    'T-лимфоцитов',
    'T-лимфоцитами',
    'Т-лимфоцитов',
    'Т-лимфоцитам',
    'Th2', 'Th9', 'Th17', 'Th22', 'Tfh', 'Th',  # типы Т-хелперов, не имена собственные
    'В-лимфоцитов', 'Т-хелперов',
    'ИЛ-15', 'TGF-β', 'IgE',  # цитокины и антитела, не имена собственные

    'АГД',  # аглютеновая диета, не имя, не организация
    'АГДс',  # то же самое, просто с окончанием
    'a-tTG',  # антитела к тканевой трансглутаминазе — биомаркер, не сущность
    'EMA',
    'AGA',

    'АСК',  # ацетилсалициловая кислота – лекарственный препарат, не имя
    'ИМ',  # инфаркт миокарда – диагноз, не имя
    'ИБС',  # ишемическая болезнь сердца – диагноз
    'ОКС',  # острый коронарный синдром – диагноз
    'КС',  # вероятно, 'коронарный синдром' или аббревиатура, не имя
    'ТР-9201',  # шифр препарата – техническое обозначение, не имя
    '4S',  # название исследования (Scandinavian Simvastatin Survival Study)
    'NOS',  # оксид азота синтаза (фермент), не имя
    'NO',  # оксид азота, молекула
    'L-аргинина', 'L-аргинин/NO',  # аминокислота и метаболический путь

    'ПОАК',  # прямые оральные антикоагулянты — тип препаратов
    'АЧТВ',  # активированное частичное тромбопластиновое время — лабораторный тест
    'ПВ',  # протромбиновое время — лабораторный тест
    'AG', 'GG',  # генотипы — не имена собственные
    'P-gp',  # белок (p-glycoprotein) — функциональный термин
    'СС', 'СТ',  # также генотипы

    'ФП',  # Фибрилляция предсердий — диагноз
    'ФК',  # Функциональный класс — классификация, не имя
    'ОШ',  # Отношение шансов — статистический термин
    'ЛП',  # Левое предсердие — анатомический термин
    'ОАС',  # Обструктивное апноэ сна — медицинский диагноз
    'АГ'  # Артериальная гипертензия — диагноз

    'ПНЖК',  # полиненасыщенные жирные кислоты — это категория веществ, а не имя
    'ЭПК',  # эйкозапентаеновая кислота — компонент ПНЖК
    'ДГК',  # докозагексаеновая кислота — компонент ПНЖК
    'ФП',  # фибрилляция предсердий — диагноз
    'КШ',  # коронарное шунтирование — хирургическая процедура
    'МДА',  # малоновый диальдегид — биомаркер окислительного стресса
    'ДИ',  # доверительный интервал — статистический термин
    'ОШ',  # отношение шансов — статистика
    'NT-proBNP'  # натрийуретический пептид — биомаркер, не имя

    'АГ',  # Артериальная гипертензия — диагноз
    'АД',  # Артериальное давление — параметр
    'АГП',  # Антигипертензивные препараты — категория
    'ФК',  # Фиксированная комбинация — форма препарата
    'ББ+БРА', 'АК+БРА', 'ББ+АК', 'ББ', 'АК',  # лекарственные сочетания

    'ПМВО',  # повреждение миокарда после внесердечных операций – медицинский термин
    'ИМ',  # инфаркт миокарда – диагноз
    'ФК',  # функциональный класс – классификация, не имя
    'ДИ',  # доверительный интервал – статистический термин
    'ИМА',  # ишемией модифицированный альбумин – биомаркер

    'МПК',  # минеральная плотность костной ткани
    'Са',  # химический элемент кальций
    'Rn',  # радон, химический элемент
    'СО2',  # углекислый газ
    'СО',  # угарный газ
    'ОБ'  # остеобласты (аббревиатура), не имя

    'ГД',  # гемодиализ — метод лечения, не именованная сущность
    'БИА',  # биоимпедансный анализ — метод измерения, не имя
    'САД',  # систолическое артериальное давление — физиологический параметр
    'ПД',  # перитонеальный диализ — метод лечения, не имя
    'ИММЛЖ',  # индекс массы миокарда левого желудочка — медицинская аббревиатура
    'ПД-группе',  # группа пациентов на ПД — не имя
    'ГД-группе',  # группа пациентов на ГД — не имя
    'ПД-больных',  # пациенты на ПД — не именованная сущность
    'ГД-больных',  # пациенты на ГД — не именованная сущность
    'ПД-больные',  # пациенты на ПД — не имя
    'УФ',  # ультрафильтрация — медицинская процедура, не имя
    'НПВ',  # напряжение полой вены — физиологический параметр
    'ГЛЖ',  # гипертрофия левого желудочка — диагноз

    'ХБП',  # аббревиатура 'хроническая болезнь почек', не имя собственное
    'АГ',  # аббревиатура 'артериальная гипертензия'
    'СКФ',  # 'скорость клубочковой фильтрации', медицинский показатель
    'АД',  # 'артериальное давление'
    'ХПН',  # 'хроническая почечная недостаточность'
    'ОПП',  # 'острое почечное повреждение'

    'ОМАН',  # аббревиатура: острая моторная аксональная нейропатия
    'СГБ',  # синдром Гийена–Барре, не имя собственное
    'ОМСАН',  # моторно-сенсорная аксональная нейропатия
    'СРВм',  # скорость распространения возбуждения по моторным волокнам
    'ROC-анализа',  # метод статистического анализа, не имя собственное
    'САШ',  # шкала тяжести R. Hughes (Североамериканская шкала)
    'ОВДП',  # острая воспалительная демиелинизирующая полирадикулонейропатия
    'М‑ответ',  # компонент ЭМГ-исследования
    'ИВЛ',  # искусственная вентиляция легких
    'дМ‑ответа',  # дистальный М-ответ, параметр ЭМГ
    'ЭМГ',  # электромиография

    'ННШМТ',  # нейропатия нижних сенсорно-моторных типов — медицинский диагноз, не имя
    'ИПО',  # индивидуальная программа реабилитации — аббревиатура, не имя
    'Вибротестер-МБН',  # устройство, не имя собственное
    'Аß-типа',  # характеристика нейропатии, не имя

    'ХДМ',  # аббревиатура хондродистрофической миотонии, не имя
    'КФК',  # креатинфосфокиназа, биохимический маркер
    'УЗИ'  # метод диагностики, не имя

    'БТА',
    # аббревиатура препарата (ботулинический токсин типа А), не является уникальной именованной сущностью в контексте NER (например, организацией или персоной)
    'ЛФК',  # аббревиатура 'лечебная физическая культура', общее понятие, а не уникальная сущность

    'ААС',  # аббревиатура для анаболических андрогенных стероидов, общий термин, а не уникальная именованная сущность
    'ПКТ',  # аббревиатура для посткурсовой терапии, общий термин

    'ЛГ',  # аббревиатура лютеинизирующего гормона, медицинский термин, а не именованная сущность
    'ФСГ',  # аббревиатура фолликулостимулирующего гормона, медицинский термин, а не именованная сущность
    'АР',  # аббревиатура андрогенного рецептора, медицинский термин
    'В-катенином',  # часть биохимического процесса, не именованная сущность
    'ИА',  # аббревиатура ингибиторов ароматазы, медицинский термин

    'ПГА',  # аббревиатура первичного гиперальдостеронизма, медицинский термин, а не именованная сущность
    'АПА',  # аббревиатура альдостерон-продуцирующей аденомы, медицинский термин
    'ИГА',  # аббревиатура идиопатического гиперальдостеронизма, медицинский термин
    'СД',  # аббревиатура сахарного диабета, медицинский термин
    'МКР',  # аббревиатура минералокортикоидных рецепторов, медицинский термин
    'ГС',  # аббревиатура гибридных стероидов, медицинский термин
    'ССВЗК',  # аббревиатура сравнительного селективного забора венозной крови, медицинский термин
    'МСКТ',  # аббревиатура мультиспиральной компьютерной томографии, медицинский термин
    'НП',  # аббревиатура (контекст неясен, возможно, 'надпочечник'), медицинский термин
    'ATP',  # часть названия генов (ATP1A1, ATP2B3), не отдельная сущность
    'G-белком'  # часть биохимического термина, не именованная сущность

    'АР',  # андрогеновый рецептор, аббревиатура биомедицинского термина, не имя
    'В-катенином',  # молекулярный компонент (белок), не имя
    'ФСГ',  # фолликулостимулирующий гормон – термин, не имя
    'ЛГ',  # лютеинизирующий гормон – то же
    'ИА',  # ингибитор ароматазы – родовое название класса препаратов

    'Источники',  # употребляется в контексте библиографии, не имя собственное
    'МКР',  # минералокортикоидные рецепторы — аббревиатура физиологического термина
    'АКТГ',  # адренокортикотропный гормон — биологическое соединение
    'G-белком',  # структурный компонент клетки
    'ГС',  # гибридные стероиды — категориальное понятие
    'НП',  # надпочечник — часть анатомии
    'ATP'  # в данном тексте обозначает ген, не конкретное имя

    'РМЖ',  # рак молочной железы — диагноз, не именованная сущность
    'МЖ',  # молочная железа — часть анатомии, не уникальное имя
    'СОМТ',  # синоним КОМТ — фермент, не имя собственное
    'ERβ',  # тип рецептора, не имя собственное
    'ОН-группы',  # функциональная группа
    'А-кольца',  # химическая структура
    'N-ацетилцистеин',  # вещество
    'КОМТ',  # фермент (катехол-О-метилтрансфераза)
    'SAM',  # S-аденозилметионин — кофермент
    'SAH',  # S-аденозилгомоцистеин — метаболит
    'THF',  # тетрагидрофолат
    'dTMP',  # дезокситимидинмонофосфат
    'dUMP',  # дезоксиуридинмонофосфат
    'DHF',  # дигидрофолат
    'ДНК-аддуктов',  # химические соединения с ДНК
    'ПАУ',  # полициклические ароматические углеводороды
    'ДНК-гиперметилирования'  # процесс

    'КМ',  # просто аббревиатура 'конфокальная микроскопия', не имя собственное
    'Са-опосредованных',  # часть описания сигнальных путей, не имя собственное
    'рН',  # показатель кислотности, не NER
    'PLC',  # аббревиатура фермента фосфолипаза С, не имя собственное
    'G-белками',  # компонент клеточного сигнального пути, не имя собственное
    'ВР',  # сокращение без расшифровки, возможно «внутриглазное давление» или «вазорегуляция»
    'СДС',  # синдром диабетической стопы — диагноз, не имя собственное

    'МРТ',  # метод диагностики (магнитно-резонансная томография), а не именованная сущность
    'ТТГ',  # тиреотропный гормон, медицинский термин
    'СТГ',  # соматотропный гормон, аббревиатура вещества
    'СТГ-дефицита',  # состояние/диагноз
    'СТГ-дефицитом',  # склонённая форма диагноза
    'МРТ',  # метод визуализации (магнитно-резонансная томография)
    'ТТГ',  # тиреотропный гормон
    'ИРФ-1',  # инсулиноподобный фактор роста 1
    'СД',  # сахарный диабет
    'МПК',  # минеральная плотность костной ткани
    'РКИ'  # рандомизированное контролируемое исследование
    'ПГПТ',  # Аббревиатура диагноза — первичный гиперпаратиреоз, не имя собственное

    'ТМЗ',  # аббревиатура препарата «триметазидин», это не именованная сущность в смысле NER
    'BNP'  # биомаркер (натрийуретический пептид B-типа), не является именованной сущностью
    'ХСН',  # НЕ является именованной сущностью (это медицинский диагноз, не имя)

    'ITT',  # метод анализа данных (intention-to-treat), не именованная сущность
    'ST',  # сегмент ST на ЭКГ, не является именованной сущностью
    'm-ITT-анализе',  # модифицированный анализ ITT, не именованная сущность
    'ИМ',  # инфаркт миокарда — медицинское состояние, не имя собственное
    'ОКС',  # острый коронарный синдром, диагноз — не именованная сущность
    'Ха'  # критерий Ха^2 (хи-квадрат), статистический метод — не ИС

    'СД',  # аббревиатура «сахарный диабет», это заболевание, не именованная сущность
    'ИМ',  # «инфаркт миокарда», медицинский термин, не именованная сущность
    'БРА',  # блокаторы рецепторов ангиотензина, также не имя
    'КЗ',  # коэффициент заболеваемости, статистический термин
    'ОШ',  # «отношение шансов» (odds ratio), статистический термин
    'Мета-анализ',  # метод исследования, не сущность
    'СТ',  # сокращение непонятное без контекста, не имя
    'ISRCTN',  # регистрационный номер или база — не сущность
    'ИМ',  # инфаркт миокарда (заболевание)
    'ИАПФ',  # ингибиторы ангиотензинпревращающего фермента (группа препаратов)
    'СД',  # сахарный диабет (заболевание)
    'КЗ',  # коэффициент заболеваемости (статистический показатель)
    'СН',  # сердечная недостаточность (заболевание)

    'СН',  # хроническая сердечная недостаточность — медицинское состояние, не имя собственное
    'ББ',  # бета-блокаторы — тип препарата
    'АМР',  # антагонисты минералокортикоидных рецепторов — группа препаратов
    'В-типа',  # часть термина 'натрийуретический пептид В-типа', не имя
    'СКФ',  # скорость клубочковой фильтрации — медицинский термин, не имя
    'ФП',  # функция почек — общее медицинское понятие
    'САД',  # систолическое артериальное давление — параметр измерения
    'ОР',  # отношение рисков — статистический термин
    'ДИ',  # доверительный интервал — статистический термин

    'Т-1',  # временная точка исследования, не имя собственное
    'Т-0',  # то же
    'Т-2',  # то же
    'ПЗВД',  # поток-зависимая вазодилатация, медицинский термин, не NER
    'НЗВД',  # нитроглицерин-зависимая вазодилатация, не NER
    'U-тест',  # статистический тест, не NER
    'ЧКВ',  # чрескожное коронарное вмешательство — медицинская процедура, не именованная сущность
    'ОКС'  # острый коронарный синдром — диагноз, не именованная сущность

    'СД',  # аббревиатура для «сахарный диабет», это диагноз, не именованная сущность
    'ДИ',  # доверительный интервал — статистический термин
    'Онлайн',  # просто указание формата (приложение онлайн)

    'ОР',  # просто сокращение от 'относительный риск', это не NER
    'ДИ',  # доверительный интервал, технический термин, не имя
    'СО',  # стандартная ошибка, статистический термин
    'КЗ',  # в тексте — 'КЗ', скорее всего, ошибка или некорректное сокращение
    'АД',  # артериальное давление — медицинский термин, но в контексте может рассматриваться как NER
    'АГ',  # артериальная гипертензия — диагноз, допустимо отнести к NER
    'ССЗ',  # сердечно-сосудистые заболевания — категориальный медицинский термин
    'ИБС',  # ишемическая болезнь сердца — заболевание

    'Бета-блокаторы',  # обобщённое название класса препаратов, не конкретная сущность
    'Т-тропонина',  # биомаркер, не имя собственное
    'ОШ',  # отношение шансов, статистический термин
    'ДИ',  # доверительный интервал, тоже статистика
    'ЧСС',  # частота сердечных сокращений, медицинский параметр, не NER
    'β-блокаторами'  # склонённая форма от класса препаратов, не конкретный бренд или препарат
    'ИМ',  # инфаркт миокарда — может рассматриваться как диагноз (медицинская сущность)

    'цГМФ',  # циклический гуанозинмонофосфат — молекула-сигнал, не ИС
    'NO',  # оксид азота — молекула, не ИС
    'Ом',  # единица измерения электрического сопротивления
    'МДА',  # малоновый диальдегид — биохимический маркер, не ИС
    'АДМА',  # асимметричный диметиларгинин — биомаркер, не ИС
    'АДФ',  # аденозиндифосфат — биологическая молекула, не ИС
    'ИА',  # индекс аугментации — физиологический параметр
    'ОТП',  # обогащённая тромбоцитами плазма — лабораторный термин
    'рГЦ',  # растворимая гуанилатциклаза — фермент, не ИС
    'SD'  # стандартное отклонение — статистический термин

    'РЖ',  # аббревиатура от 'рак желудка', медицинский термин, а не именованная сущность
    'ФБР',  # аббревиатура фосфатного буфера (ошибка распознавания, не связана с Федеральным бюро расследований)
    'СО',  # сокращение от 'слизистая оболочка', медицинский термин
    'MLST',  # аббревиатура (Multi-Locus Sequence Typing), метод генетического анализа, не именованная сущность
    'ДИ',  # аббревиатура (доверительный интервал), статистический термин
    'hpEurope',  # гаплогруппа *H. pylori*, научный термин, а не именованная сущность
    'hpAfrica1',  # гаплогруппа *H. pylori*, научный термин, а не именованная сущность
    'ВР',  # аббревиатура (высокий риск), не именованная сущность
    'vacA',  # ген *H. pylori*, научный термин, не именованная сущность
    'TSA',  # триптиказный соевый агар — лабораторная среда, не имя собственное
    'ВР',  # высокий риск — категориальный термин, не именованная сущность
    'НР',  # низкий риск — тоже категориальный термин

    'ФНО-α',  # фактор некроза опухоли-альфа, медицинский термин, а не именованная сущность
    'ХСН',  # аббревиатура от 'хроническая сердечная недостаточность', медицинский термин
    'ЛПС',  # липополисахариды, биохимический термин
    'УДХК',  # урсодеоксихолевая кислота, медицинский термин
    'АСТ',  # аспартатаминотрансфераза, медицинский термин
    'ГГТ',  # гамма-глутамилтрансфераза, медицинский термин
    'Онлайнтаблице',  # ссылка на таблицу, не именованная сущность
    'Онлайн-таблице',  # ссылка на таблицу, не именованная сущность

    'ЛЖ',  # левый желудочек, медицинский термин, а не именованная сущность
    'ЭПК',  # эйкозапентаеновая кислота, биохимический термин
    'ДГК',  # докозагексаеновая кислота, биохимический термин
    'ЭПК+ДГК',  # комбинация жирных кислот, биохимический термин
    'ЧСС',  # частота сердечных сокращений, медицинский термин
    'ФВ',  # фракция выброса, медицинский термин
    'NYHA',  # классификация сердечной недостаточности, медицинский термин
    'Е-волны',  # параметр эхокардиографии, медицинский термин
    'А-волны',  # параметр эхокардиографии, медицинский термин
    'Са2+',  # ион кальция, биохимический термин
    'IL1',  # интерлейкин-1, медицинский термин
    'IL-6',  # интерлейкин-6, медицинский термин
    'СН',  # сердечная недостаточность, медицинский термин
    'М-режим',  # режим эхокардиографии, медицинский термин

    'ST',  # сегмент ST на ЭКГ, медицинский термин
    'ИМ',  # инфаркт миокарда, медицинский термин
    'ОКС',  # острый коронарный синдром, медицинский термин
    'СР',  # спонтанная реперфузия, медицинский термин
    'ОШ',  # отношение шансов, статистический термин
    'АСК',  # ацетилсалициловая кислота, медицинский термин
    'НФГ',  # нефракционированный гепарин, медицинский термин
    'НМГ',  # низкомолекулярный гепарин, медицинский термин
    'ЧКВ',  # чрескожное коронарное вмешательство, медицинский термин
    'ACS',  # острый коронарный синдром (англ. аббревиатура)

    'ИБС',  # ишемическая болезнь сердца (заболевание)
    'МНП',  # мононуклеотидные полиморфизмы (генетический термин, не имя)
    'ОШ',  # отношение шансов (статистический показатель)
    'ДИ',  # доверительный интервал (статистический показатель)

    'БК',  # болезнь Крона (заболевание)
    'АЗА',  # азатиоприн — иммуносупрессивный препарат
    'анти-ФНО-терапию',  # вид терапии (направлена против фактора некроза опухоли альфа)
    'анти-ФНО-терапии',  # то же, другой падеж
    'Эндоскопию',  # медицинская процедура, не имя собственное
    'РБ',  # ремиссия болезни или редуцированное обозначение без раскрытия; не имя

    'Индолентная',  # тип течения опухоли (вялотекущая лимфома), не имя собственное
    'ФЛ',  # фолликулярная лимфома (тип злокачественной опухоли)
    'НХЛ',  # неходжкинская лимфома (класс заболеваний)
    'В-клеточная',  # характеристика опухоли (по типу клеток), не имя
    'В-клеточной',  # то же, другой падеж
    'В-клеток',  # то же, родительный падеж
    'ЖКТ',  # желудочно-кишечный тракт (анатомическое обозначение)
    'ЖК',  # сокращение от ЖКТ, употребляется как синоним
    'РКИ',  # рандомизированное контролируемое исследование (метод исследования)
    'МХП',  # химиотерапевтическая схема (митоксантрон, хлорамбуцил, преднизолон)

    'АН',  # аналоги нуклеозидов/нуклеотидов — класс противовирусных препаратов
    'ГЦК',  # гепатоцеллюлярная карцинома — вид опухоли, не имя
    'ЦП',  # цирроз печени — заболевание
    'МЕ',  # международные единицы — единица измерения
    'ХГВ',  # хронический гепатит В — заболевание
    'ВААРТ',  # высокоактивная антиретровирусная терапия — метод лечения
    'HB',  # укороченное обозначение гепатита B (в ряде случаев не является отдельным именем)
    'СТР',  # система терапии реактивации (в данном контексте скорее термин, а не имя собственное)
    'ИГГВ',  # иммуноглобулин против гепатита В — лечебное средство, не имя
    'HBsAg-положительных',  # характеристика пациента, не является именем

    'Допплер-эхокардиография',  # метод ультразвуковой диагностики, не имя собственное
    'ГП',  # гадолиниевый препарат (контрастное вещество для МРТ), не имя
    'ЛЖ',  # левый желудочек — анатомическая структура сердца
    'Х-хромосомой',  # хромосома — биологический термин, не имя
    'Х-хромосомы',  # то же, другой падеж

    'Гемостаз',  # физиологический процесс остановки кровотечения, не имя

    'СМАД',  # суточное мониторирование артериального давления, аббревиатура метода, не имя собственное
    'ДАД',  # диастолическое артериальное давление — физиологический показатель
    'САД',  # систолическое артериальное давление — физиологический показатель
    'ДИ',  # доверительный интервал — статистический термин
    'Интернет-сервер',  # технический термин, обозначающий сервер в интернете, не имя

    'стресс-ЭхоКГ',  # стрессовая эхокардиография — метод диагностики, не имя
    'стрессЭхоКГ',  # то же, слитное написание
    'ЭхоКГ',  # эхокардиография — диагностическая процедура, не имя
    'ИБС',  # ишемическая болезнь сердца — заболевание
    'РКК',  # рентгеноконтрастная колоноскопия — диагностический метод
    'АГ',  # артериальная гипертензия — заболевание
    'ST',  # сегмент ST на ЭКГ — часть электрокардиограммы
    'ФН',  # функциональная недостаточность — клинический термин, не имя
    'ИМ',  # инфаркт миокарда — заболевание
    'СД',  # сахарный диабет — заболевание
    'ДАД',  # диастолическое артериальное давление — физиологический показатель
    'САД',  # систолическое артериальное давление — физиологический показатель
    'ДИ',  # доверительный интервал — статистический термин
    'ЛЖ',  # левый желудочек — анатомическая структура сердца
    'Рекомендациях',  # общее слово, не имя собственное

    'Рис',  # сокращение от 'Рисунок', не является именем собственным

    'ХБП',  # хроническая болезнь почек — заболевание
    'тХПН',  # терминальная хроническая почечная недостаточность — стадия заболевания
    'ССЗ',  # сердечно-сосудистые заболевания — класс заболеваний
    'Интернет',  # обобщённое обозначение среды, не имя собственное

    'ХБП',  # хроническая болезнь почек — заболевание
    'ССЗ',  # сердечно-сосудистые заболевания — класс заболеваний
    'ОТ/ОБ',  # окружность талии / окружность бедер — антропометрические показатели
    'ОТ',  # окружность талии — не является именем собственным
    'АГ',  # артериальная гипертензия — заболевание
    'Na/H-транспортер',  # ионный транспортер — молекулярный механизм, не ИС
    'ГАО',  # гломерулопатия, ассоциированная с ожирением — патологическое состояние

    'ОПП',  # острое почечное повреждение — медицинский синдром
    'ХБП',  # хроническая болезнь почек — заболевание
    'ОПП',  # острое повреждение почек — медицинский синдром
    'ХБП',  # хроническая болезнь почек — заболевание
    'ГУС',  # гемолитико-уремический синдром — заболевание

    'СО',  # слизистая оболочка — анатомический термин, не имя собственное
    'ИЭН',  # интраэпителиальная неоплазия — патологическое состояние
    'НЯК',  # неспецифический язвенный колит — заболевание
    'КРР',  # колоректальный рак — онкологическое заболевание
    'БК',  # болезнь Крона — заболевание
    'Администрацией',  # упоминание учреждения, но не конкретное имя

    'ЛПНП',  # липопротеины низкой плотности — биомедицинский термин
    'ИПЦ',  # индекс потребительских цен — экономический индикатор, не ИС

    'ВДП',  # Всемирный День Почки — международная акция, но не имя собственное в смысле NER
    'ХБП',  # хроническая болезнь почек — заболевание
    'ТПН',  # терминальная почечная недостаточность — состояние, не имя
    'НМТ',  # низкая масса тела при рождении — медицинский термин
    'ЗПТ',  # заместительная почечная терапия — метод лечения, не имя

    'QALY',
    # показатель 'годы жизни, скорректированные на качество' — медицинский и экономический термин, не имя собственное
    'HRQoL',  # Health-Related Quality of Life — термин, не имя
    'ИПЦ',  # индекс потребительских цен — экономический индикатор
    'Бюджета',  # часть названия, но сама по себе не является именем
    'Самообслуживание',  # домен оценки состояния здоровья, не ИС
    'Зрение',  # то же самое
    'Слух',  # то же самое
    'Сноровка',  # то же самое, характеристика моторики
    'Совета',  # обобщённое слово, не ИС

    'Т-индекса',  # T-score — статистический показатель в остеоденситометрии, не ИС
    'ОККТ',  # объемная количественная компьютерная томография — метод, не ИС
    'МДКТ',  # мультидетекторная компьютерная томография — метод, не ИС
    'BV/TV',  # объемная доля костной ткани — параметр, не имя
    'МПК',  # минеральная плотность кости — медицинский параметр, не имя

    'БП',  # болезнь Помпе — заболевание
    'ФЗТ',  # ферментная заместительная терапия — метод лечения
    'ЖЕЛ',  # жизненная ёмкость лёгких — физиологический параметр
    'Консорциум',  # обобщённое обозначение группы специалистов, а не имя собственное

    'СО',  # слизистая оболочка — анатомический термин
    'Хромоэндоскопия',  # метод окрашивания слизистой оболочки при эндоскопии
    'Переработанное',  # часть описания документа/рекомендации, не имя
    'АФВ',  # аутофлюоресцентная визуализация — диагностическая методика

    'ППТ',  # послеоперационная протонная терапия — метод лечения, не имя собственное
    'СКФ',  # скорость клубочковой фильтрации — физиологический показатель
    'Вильмса',  # опухоль Вильмса — название заболевания, а не имя в NER-смысле

    'ХОБЛ',  # хроническая обструктивная болезнь лёгких — заболевание
    'CAT',  # COPD Assessment Test — валидированный опросник, но не ИС

    'РПЖ',  # рак предстательной железы — онкологическое заболевание
    'ГТ',  # гормональная терапия — метод лечения
    'ЛГРГ',  # лютеинизирующий гормон рилизинг-гормон — биологическое соединение, не ИС
    'РКИ',  # рандомизированное контролируемое исследование — методология, не ИС

    'ТС',  # туберозный склероз — заболевание, а не именованная сущность
    'МРТ',  # магнитно-резонансная томография — метод диагностики
    'ФКД',  # фокальная корковая дисплазия — морфологический диагноз, не имя
    'ПЭТ',  # позитронно-эмиссионная томография — метод исследования

    'ТЛМ',  # терапевтический лекарственный мониторинг — клиническая методика
    'АТМ',  # активный терапевтический мониторинг — метод ведения терапии
    'Аминогликозиды',  # группа антибиотиков, не ИС
    'Фармаколог',  # род деятельности/профессия, не имя
    'TD',  # название технологии анализа, не является именем собственным в контексте
    'Этическими',  # относится к комитету, но само по себе — общее прилагательное
    'АТМ-подгруппе',  # производное от метода, не является именем

    'ВГ',  # врожденный гипотиреоз — заболевание
    'ТТГ',  # тиреотропный гормон — биомаркер, не ИС
    'Волфа-Чайкоффа',  # эффект Волфа–Чайкоффа — физиологический феномен, не имя собственное в смысле NER

    'ИБС',  # ишемическая болезнь сердца
    'ОКС',  # острый коронарный синдром
    'ЧКВ',  # чрезкожное коронарное вмешательство
    'Т-1',  # подтип Т-волны на ЭКГ
    'Т-0',  # подтип Т-волны на ЭКГ
    'Т-2',  # подтип Т-волны на ЭКГ
    'ПЗВД',  # позднодиастолический объем левого желудочка
    'НЗВД',  # начальный диастолический объем левого желудочка
    'U-тест',  # непараметрический критерий Манна–Уитни
    'Онлайн',  # онлайн-источник (не является ИС)
    'ДИ',  # доверительный интервал
    'АГ',  # артериальная гипертензия
    'ССЗ',  # сердечно-сосудистые заболевания
    'Бета-блокаторы',  # класс лекарств
    'Т-тропонина',  # тропонин T — биомаркер повреждения миокарда
    'ОШ',  # отношение шансов (odds ratio)
    'ИМ',  # инфаркт миокарда
    'ЧСС',  # частота сердечных сокращений
    'β-блокаторами',  # то же, что бета-блокаторы, другая форма
    'цГМФ',  # циклический гуанозинмонофосфат
    'NO',  # оксид азота (nitric oxide)
    'ТСП-1',  # тромбоцитарный фактор — тромбоспондин-1
    'АДМА',  # асимметричный диметиларгинин
    'МДА',  # малоновый диальдегид (биомаркер окислительного стресса)
    'АДФ',  # аденозиндифосфат
    'ВР',  # высокий риск
    'РЖ',  # рак желудка
    'НР',  # низкий риск
    'TSA',  # триптиказный соевый агар
    'СО',  # слизистая оболочка
    'ФНО-α',  # фактор некроза опухоли альфа
    'ХСН',  # хроническая сердечная недостаточность
    'ЛПС',  # липополисахарид (компонент бактериальной стенки)
    'УДХК',  # урсодезоксихолевая кислота
    'АСТ',  # аспартатаминотрансфераза (печеночный фермент)
    'ГГТ',  # гаммаглутамилтрансфераза (печеночный фермент)
    'ЛЖ',  # левый желудочек
    'ФВ',  # фракция выброса
    'Са2+',  # ионы кальция
    'ЭПК',  # эйкозапентаеновая кислота
    'ДГК',  # докозагексаеновая кислота
    'ЭПК+ДГК',  # комбинация омега-3 кислот
    'Е-волны',  # ранняя диастолическая волна на допплеровской ЭхоКГ
    'А-волны',  # поздняя диастолическая волна (сокращение предсердий)
    'IL1',  # интерлейкин-1
    'IL-6',  # интерлейкин-6
    'НФГ',  # нефракционированный гепарин
    'АСК',  # ацетилсалициловая кислота (аспирин)
    'НМГ',  # низкомолекулярный гепарин
    'МНП',  # мононуклеотидные полиморфизмы
    'БК',  # болезнь Крона
    'АЗА',  # азатиоприн (иммуносупрессор)
    'анти-ФНО-терапию',  # терапия, направленная против фактора некроза опухоли
    'анти-ФНО-терапии',  # то же, другой падеж
    'Индолентная',  # индолентная лимфома — вялотекущая форма
    'ФЛ',  # фолликулярная лимфома
    'НХЛ',  # неходжкинская лимфома
    'МХП',  # митоксантрон, хлорамбуцил, преднизолон (схема терапии)
    'ЖК',  # желудочно-кишечный тракт (возможно, ЖКТ)
    'В-клеток',  # B-лимфоциты
    'HBV',  # вирус гепатита B
    'АН',  # аналоги нуклеозидов (или нуклеотидов)
    'ГЦК',  # гепатоцеллюлярная карцинома
    'HBV-инфекция',  # инфекция вирусом гепатита B
    'ЦП',  # цирроз печени
    'МЕ',  # международные единицы (единицы измерения)
    'ХГВ',  # хронический гепатит B
    'ВААРТ',  # высокоактивная антиретровирусная терапия
    'ПЕГ-ИФН',  # пегилированный интерферон
    'HBsAg',  # поверхностный антиген вируса гепатита B
    'ИГГВ',  # иммуноглобулин против гепатита B
    'HBsAg-положительных',  # пациенты с положительным HBsAg
    'Допплер-эхокардиография',  # метод УЗИ с допплером
    'ГП',  # гадолиний-пропущено или гипертрофия предсердий (двусмысленно, зависит от контекста)
    'Х-хромосомой',  # генетическое обозначение
    'Х-хромосомы',  # то же, другой падеж
    'Гемохроматоз',  # заболевание накопления железа
    'Гемостаз',  # процесс остановки кровотечения

    'ДАД',  # диастолическое артериальное давление
    'САД',  # систолическое артериальное давление
    'ХСН',  # хроническая сердечная недостаточность
    'СД',  # сахарный диабет
    'КШ',  # кардиогенный шок
    'ИМ',  # инфаркт миокарда
    'ДИ',  # доверительный интервал
    'ФП',  # фибрилляция предсердий
    'ОПП',  # острое почечное повреждение
    'АСК',  # ацетилсалициловая кислота (аспирин)
    'пФП',  # пароксизмальная форма фибрилляции предсердий
    'АГ',  # артериальная гипертензия
    'АЧТВ',  # активированное частичное тромбопластиновое время
    'СС',  # сердечная сокращаемость или сердечно-сосудистая система (в зависимости от контекста)
    'СТ',  # сегмент ST на ЭКГ
    'AG',  # генотип AG (в генетике)
    'GG',  # генотип GG
    'ПВ',  # протромбиновое время
    'АГП',  # антигипертензивная терапия (или ангиопатия гипертоническая — по контексту)
    'ФК',  # функциональный класс
    'ББ+БРА',  # бета-блокаторы + блокаторы рецепторов ангиотензина
    'АК+БРА',  # антагонисты кальция + БРА
    'ББ+АК',  # бета-блокаторы + антагонисты кальция
    'ББ',  # бета-блокаторы
    'АД',  # артериальное давление
    'ИЛ-6',  # интерлейкин-6
    'ССЗ',  # сердечно-сосудистые заболевания
    'U-критерия',  # критерий Манна–Уитни
    'ЭМК',  # электронная медицинская карта
    'КР',  # клинические рекомендации
    'МИС',  # мультисистемный воспалительный синдром
    'ССО',  # сердечно-сосудистые осложнения
    'ИМбпST',  # инфаркт миокарда без подъема сегмента ST
    'ТИА',  # транзиторная ишемическая атака
    'СППВР',  # спонтанный порог полости правого желудочка (редко, может быть местный термин)
    'Пол',  # пол пациента
    'АССЗ',  # атеросклеротические сердечно-сосудистые заболевания
    'ГЛТ',  # гиполипидемическая терапия
    'КФ',  # клубочковая фильтрация
    'ДГЭАс',  # дегидроэпиандростерон-сульфат
    'ПНЖК',  # полиненасыщенные жирные кислоты
    'ЭПК',  # эйкозапентаеновая кислота
    'ДГК',  # докозагексаеновая кислота
    'ОИТ',  # отделение интенсивной терапии
    'ОШ',  # отношение шансов
    'ЛП',  # липопротеины
    'ОАС',  # облитерирующий атеросклероз сосудов
    'АС',  # атеросклероз
    'Т-баллах',  # баллы T-score (например, в остеоденситометрии)
    'Т-баллов',  # то же, другая форма
    'ОГ',  # окружность груди (или общего гомоцистеина — по контексту)
    'Т-балла',  # падеж от T-балл
    '2-9',  # диапазон шкалы (например, функциональной)
    'КГ',  # килограммы
    'АГТ',  # ангиотензиноген
    'СМАД',  # суточное мониторирование артериального давления
    'А ТМТ',  # тредмил-тест (проба с физической нагрузкой), форма с ошибкой
    'ФК А/В',  # функциональный класс A/B
    'ФК А/',  # обрезанный вариант предыдущего
    'АР',  # аортальная регургитация
    'РА',  # ревматоидный артрит
    'ТГ',  # триглицериды
    'ИММЛЖ',  # индекс массы миокарда левого желудочка
    'RI',  # индекс резистентности (в УЗИ-сосудах)
    'SI',  # индекс систоличности (или суррогатный индекс)
    'ФНО-α',  # фактор некроза опухоли альфа
    'АЦЦП-позитивности',  # антитела к циклическому цитруллинированному пептиду (маркер РА)
    'А/ЧССраб',  # отношение артериального давления к рабочей частоте сердечных сокращений
    'ФТ',  # фибрилляция/флаттер предсердий
    'ВЭМ',  # велоэргометрия
    'РКК',  # рентгеноконтрастная колоноскопия
    'ЛДФ',  # липопротеиды дальней фракции (редко используется)
    'МК',  # митральный клапан
    'ПОЛ',  # перекисное окисление липидов
    'МВ',  # миоглобин
    'M±m',  # среднее значение ± стандартная ошибка среднего
    'КО',  # кровообращение
    'АФК',  # активные формы кислорода
    'BCAA',  # разветвлённые аминокислоты (branched-chain amino acids)
    'ПМВО',  # показатель метаболического возраста (или 'показатель метаболического воздействия')
    'Высокочувствительный сТн',  # высокочувствительный тропонин
    'АБТ',  # антибактериальная терапия
    'ИЭ',  # инфекционный эндокардит
    'МБИ',  # индекс массы тела (или метаболическая биологическая инерция)
    'ФК АК+БРА',  # функциональный класс при терапии антагонистами кальция и БРА
    'НЯ',  # нежелательное явление
    'ХБП',  # хроническая болезнь почек
    'ССЗ',  # сердечно-сосудистые заболевания
    'ХПН',  # хроническая почечная недостаточность
    'СКФ',  # скорость клубочковой фильтрации
    'ИБС',  # ишемическая болезнь сердца
    'АПФ',  # ангиотензинпревращающий фермент
    'БРА',  # блокаторы рецепторов ангиотензина
    'АД',  # артериальное давление
    'РАС',  # ренин-ангиотензиновая система
    'СОЭ',  # скорость оседания эритроцитов
    'С3',  # компонент C3 комплемента
    'С4',  # компонент C4 комплемента
    'АНЦА',  # антинейтрофильные цитоплазматические антитела
    'IgG',  # иммуноглобулин G
    'IgA',  # иммуноглобулин A
    'IgM',  # иммуноглобулин M
    'АД',  # артериальное давление
    'ц-АНЦА',  # цитоплазматический тип антинейтрофильных цитоплазматических антител
    'п-АНЦА',  # перинуклеарный тип антинейтрофильных цитоплазматических антител
    'БМК',  # базальная мембрана клубочков
    'Hb',  # гемоглобин
    'ЭКГ',  # электрокардиография
    'CD68',  # кластер дифференцировки 68
    'СОЭ',  # скорость оседания эритроцитов
    'С3',  # компонент C3 комплемента
    'С4',  # компонент C4 комплемента
    'АНЦА',  # антинейтрофильные цитоплазматические антитела
    'IgG',  # иммуноглобулин G
    'IgA',  # иммуноглобулин A
    'IgM',  # иммуноглобулин M
    'АД',  # артериальное давление
    'ц-АНЦА',  # цитоплазматический тип антинейтрофильных цитоплазматических антител
    'п-АНЦА',  # перинуклеарный тип антинейтрофильных цитоплазматических антител
    'БМК',  # базальная мембрана клубочков
    'Hb',  # гемоглобин
    'ЭКГ',  # электрокардиография
    'CD68',  # кластер дифференцировки 68
    'ХБП',  # хроническая болезнь почек
    'рСКФ',  # расчетная скорость клубочковой фильтрации
    'ЗПТ',  # заместительная почечная терапия
    'ДУВЛТ',  # дистанционная ударно-волновая литотрипсия
    'МПК',  # минеральная плотность кости
    'Ca/Cr',  # соотношение кальций/креатинин
    'D',  # витамин D (1,25-дигидроксивитамин D)
    'CaOx',  # кальциево-оксалатный коэффициент
    'NaCl',  # хлорид натрия
    'Na/K',  # соотношение натрий/калий
    'ЗПТ',  # заместительная почечная терапия

    'Ang I',  # ангиотензин I
    'АПФ',  # ангиотензин-превращающий фермент
    'Ang II',  # ангиотензин II
    'ЛЖ',  # левый желудочек
    'СКФ',  # скорость клубочковой фильтрации
    'АРП',  # активность ренина плазмы
    'ИАПФ',  # ингибитор ангиотензин-превращающего фермента
    'ПК',  # почечный кровоток
    'Тmax',  # время пиковой активности
    'ОИГ',  # ортоиодгиппурат
    'ОКА',  # остаточная кортикальная активность
    'УЗИ',  # ультразвуковое исследование
    'ИС',  # индекс сопротивления
    'КТА',  # компьютерная томографическая ангиография
    'МРИ',  # магнитно-резонансное изображение
    'МРА',  # магнитно-резонансная ангиография
    'ИКН',  # индуцированная контрастом нефропатия
    'ЧТПА',  # чрескожная транслюминальная почечная ангиопластика

    'Эпо',  # эритропоэтин
    'ХПН',  # хроническая почечная недостаточность
    'ТХПН',  # терминальная хроническая почечная недостаточность
    'ПН',  # почечная недостаточность
    'МВА',  # malnutrition, воспаление, атеросклероз
    'CRP',  # С-реактивный белок (C-reactive protein)

    'СКВ',  # системная красная волчанка
    'ХПН',  # хроническая почечная недостаточность
    'ТХПН',  # терминальная хроническая почечная недостаточность
    'IL-2',  # интерлейкин-2
    'ММФ',  # микофенолата мофетил

    "АГ",  # Артериальная гипертензия
    "ИБС",  # Ишемическая болезнь сердца
    "ЛЖ",  # Левый желудочек
    "АД",  # Артериальное давление
    "СрАД",  # Среднее артериальное давление
    "СВ",  # Сердечный выброс
    "ОПС",  # Общее периферическое сопротивление
    "САД",  # Систолическое артериальное давление
    "ДАД",  # Диастолическое артериальное давление
    "ТХПН",  # Терминальная хроническая почечная недостаточность
    "СПВ",  # Скорость пульсовой волны
    "ОСА",  # Общая сонная артерия
    "ТИМ",  # Толщина интимы и медии
    "ЛВП",  # Липопротеины высокой плотности
    "ЛПП",  # Липопротеины промежуточной плотности
    "ЛНП",  # Липопротеины низкой плотности
    "АПФ",  # Ангиотензинпревращающий фермент
    "ХПН",  # хроническая почечная недостаточность
    "ТХПН",  # терминальная хроническая почечная недостаточность
    "ГД",  # гемодиализ
    "Hb",  # гемоглобин
    "Эпо",  # эритропоэтин
    "МЕ",  # международные единицы
    "ИБС",  # ишемическая болезнь сердца
    "ГЛЖ",  # гипертрофия левого желудочка
    "АД",  # артериальное давление

    "ППД",  # программированный перитонеальный диализ
    "ПД",  # перитонеальный диализ
    "ВРЭ",  # ванкомицин-резистентный энтерококк
    "МИК",  # минимальная ингибирующая концентрация
    "µg/ml",  # микрограммы на миллилитр

    "ХПН",  # хроническая почечная недостаточность
    "тХПН",  # терминальная хроническая почечная недостаточность
    "TGF-β",  # трансформирующий фактор роста бета
    "ЭЦМ",  # экстрацеллюлярный матрикс
    "MCP-1",  # моноцитарный хемоаттрактантный протеин-1
    "РНК",  # рибонуклеиновая кислота
    "HMG-CoA",  # 3-гидрокси-3-метилглютарил-коэнзим А

    "ССЗ",  # сердечно-сосудистые заболевания
    "ПТ",  # почечный трансплантат
    "ГЛЖ",  # гипертрофия левого желудочка
    "ХПН",  # хроническая почечная недостаточность
    "ИБС",  # ишемическая болезнь сердца
    "ЭКГ",  # электрокардиограмма
    "АМАД",  # амбулаторное мониторирование артериального давления
    "АД",  # артериальное давление
    "ЭхоКГ",  # эхокардиография
    "ЯМР",  # ядерно-магнитный резонанс
    "АГ",  # артериальная гипертензия
    "РПТ",  # реципиенты почечного трансплантата
    "ПТД",  # посттрансплантационный диабет
    "PAI-1",  # ингибитор тканевого активатора плазминогена-1
    "СРБ",  # С-реактивный белок
    "АКШ",  # аортокоронарное шунтирование
    "ОИМ",  # острый инфаркт миокарда
    "tPA",  # тканевой активатор плазминогена
    "АПФ",  # ангиотензинпревращающий фермент

    "ВРТ",  # вспомогательные репродуктивные технологии
    "КГЯ",  # контролируемая гиперстимуляция яичников
    "PEG1",  # paternally expressed gene 1
    "Н19",  # ген H19 (регулятор роста и развития плода)
    "GH/IGF",  # гормон роста / инсулиноподобный фактор роста
    "АПФ",  # ангиотензинпревращающий фермент
    "ФЕПКК",  # фосфоенолпируват-карбоксикиназа
    "ЭКО",  # экстракорпоральное оплодотворение
    "ПЭ",  # перенос эмбрионов
    "IV–ПЭ",  # перенос эмбрионов in vivo
    "ЕЗ",  # естественное зачатие
    "мРНК",  # матричная рибонуклеиновая кислота
    "ДНК",  # дезоксирибонуклеиновая кислота

    "ВРТ",  # вспомогательные репродуктивные технологии
    "ЭКО",  # экстракорпоральное оплодотворение
    "ИКСИ",  # интрацитоплазматическая инъекция сперматозоида
    "ФСГ",  # фолликулостимулирующий гормон
    "ГнРГ",  # гонадотропин-рилизинг-гормон
    "ИМТ",  # индекс массы тела
    "УЗИ",  # ультразвуковое исследование
    "ПИ",  # пульсационный индекс
    "АД",  # артериальное давление
    "САД",  # систолическое артериальное давление
    "ДАД",  # диастолическое артериальное давление
    "AST",  # аспартатаминотрансфераза
    "χ2",  # критерий хи-квадрат Пирсона
    "t",  # t-критерий Стьюдента
    "R",  # статистическая среда R
    "ЦИК",  # циркулирующие иммунные комплексы
    "NK",  # natural killer — естественные киллеры (клетки)
    "CD56",  # кластер дифференцировки 56 (маркер NK-клеток)
    "ОШ",  # отношение шансов (odds ratio)
    "ДИ",  # доверительный интервал

    'ГН',  # гломерулонефрит
    'ОНС',  # острый нефритический синдром
    'ГБМ',  # гломерулярная базальная мембрана
    'IgA',  # иммуноглобулин A
    'НС',  # нефротический синдром
    'ФСГГ',  # фокальный сегментарный гиалиноз/гломерулосклероз
    'ХПН',  # хроническая почечная недостаточность
    'ТХПН',  # терминальная хроническая почечная недостаточность
    'БМИ',  # болезнь минимальных изменений
    'ФСГ',  # фокальный сегментарный гломерулосклероз
    'МН',  # мембранозная нефропатия
    'МПГН',  # мембрано-пролиферативный гломерулонефрит
    'IgА',  # иммуноглобулин A (русская аббревиатура)
    'СКВ',  # системная красная волчанка
    'АНЦА',  # антинейтрофильные цитоплазматические антитела
    'п-АНЦА',  # перинуклеарные антинейтрофильные цитоплазматические антитела
    'ц-АНЦА',  # цитоплазматические антинейтрофильные цитоплазматические антитела
    'АПФ',  # ангиотензин-превращающий фермент
    'IgG',  # иммуноглобулин G
    'С3',  # компонент C3 системы комплемента

    "ЭКО",  # экстракорпоральное оплодотворение
    "pH",  # водородный показатель
    "КОЕ",  # колониеобразующие единицы
    "ФСБ",  # фосфатно-солевой буфер
    "β",  # бета (в контексте β ≥ 0,90 — показатель мощности исследования)
    "α",  # альфа (в контексте α < 0,05 — уровень значимости)
    "ОСР",  # относительное снижение риска
    "КНЛ",  # количество нуждающихся в лечении
    "ДНК",  # дезоксирибонуклеиновая кислота
    "GR-1",  # штамм Lactobacillus rhamnosus GR-1
    "RC-14",  # штамм Lactobacillus reuteri RC-14

    "ХПН",  # хроническая почечная недостаточность
    "ПТФ",  # политетрафторэтилен (материал сосудистого протеза)
    "КТ",  # компьютерная томография
    "L5",  # пятый поясничный позвонок
    "ВЗ",  # воротниковая зона (шейная складка плода)
    "СГГ",  # сравнительная геномная гибридизация
    "МРТ",  # магнитно-резонансная томография
    "Т1",  # тип Т1-сигнала на МРТ
    "Т2",  # тип Т2-сигнала на МРТ
    "TNF",  # Tumor Necrosis Factor (фактор некроза опухолей)
    "IL-1",  # Interleukin-1 (интерлейкин-1)
    'TRIS',  # триметил-силокси-силипропил-метакрилат (силиконовый мономер для повышения кислородопроницаемости)
    'ПММА',  # полиметилметакрилат (жесткий материал, устойчивый к царапинам, но с низкой кислородопроницаемостью)
    'Dk',  # коэффициент кислородопроницаемости материала линзы
    'Styrl Tris',  # модифицированный силиконовый мономер для линз с очень высоким Dk
    'HEMA',  # гидроксиэтилметакрилат (базовый гидрогелевый мономер)
    'GMA',  # метакрилат глицерина, мономер для удержания влаги и предотвращения дегидратации
    'GMA3',  # модифицированная версия GMA, современный гидрогель

    'CsA',  # циклоспорин А
    'Pred',  # преднизолон
    'Aza',  # азатиоприн
    'HLA',  # human leukocyte antigen (антиген лейкоцитов человека)
    'MLC',  # mixed lymphocyte culture (реакция смешанной культуры лимфоцитов)
    'ХПН',  # хроническая почечная недостаточность

    'АД',  # артериальное давление
    'Ang II',  # ангиотензин II
    'ИАПФ',  # ингибиторы ангиотензин-превращающего фермента
    'БРА',  # блокаторы рецепторов ангиотензина
    'ХСН',  # хроническая сердечная недостаточность
    'ТХПН',  # терминальная хроническая почечная недостаточность
    'ХПН',  # хроническая почечная недостаточность
    'AT1',  # ангиотензин II тип 1 рецепторы
    'P450',  # цитохром P450
}
