from colorama import Fore, Style

# Набор знаменательных частей речи
CONTENT_POS = {
    'NOUN', 'VERB', 'INFN', 'PRTF', 'PRTS',
    'GRND', 'PRED', 'ADJF', 'ADJS', 'COMP',
    'ADVB'}

# Знаки пунктуации (кроме дефиса, т.к. он есть часть слова)
PUNCT_MARKS_PATTERN = r"[.,!?;:…—–()\"'«»‘’“”/\[\]{}\\]"

# Здесь исключаем буквы, цифры, пунктуацию и пробелы
OTHER_SYMBOLS = r"[^\w\s\d.,!?;:…—\-–()\"'«»‘’“”/\[\]{}\\\u200b]"

EXCLUDED_LEMMAS = {
    # связочные
    "быть", "являться", "стать", "сделаться", "оказаться", "явиться",
    "находиться", "становиться",
    # модальные
    "мочь", "смочь", "суметь", "уметь", "удаться", "собираться",
    # "хотеть", "желать", "предпочитать",
    # Остальные
    "сделать", "делать", "иметь", "иметься",
}

# Словарь с обозначениями граммем,
# их значениями и примерами
GRAMMEMES_NGRAMS = {
    # Базовые части речи
    "NOUN": ("имя существительное", "измерение, анализ"),
    "ADJF": ("имя прилагательное (полное)", "хороший, известный"),
    "ADJS": ("имя прилагательное (краткое)", "хорош, известен"),
    "VERB": ("глагол (личная форма)", "говорили, считают, рассмотрим"),
    "INFN": ("инфинитив", "сказать, упомянуть"),
    "GRND": ("деепричастие", "прочитав, говоря"),
    "PRTF": ("причастие (полное)", "прочитавший, проанализированная"),
    "PRTS": ("причастие (краткое)", "прочитана, рассмотрены"),
    "ADVB": ("наречие", "длительно, значительно"),
    "NUM": ("числительное", "сорок два, 42, 3.14, 3,14,третий"),

    "PREP": ("предлог", "в, на, под"),
    "PREP_PRT": ("часть составного предлога",
                 "«несмотря» в «несмотря на»,"
                 " «течение» в «в течение»"),

    # Союзы и их части
    "CCONJ": ("сочинительный союз", "и, а, либо, или"),
    "CCONJ_PRT": ("вторая часть составного сочинит. союза",
                  "«есть» в «то есть», «именно» в «а именно»"),
    "SCONJ": ("подчинительный союз", "что, как, чтобы, если"),
    "SCONJ_PRT": ("вторая часть составного подчинит. союза",
                  "«что» в «потому что»"),

    # Вопросительные, союзные слова/наречия
    "PRN_QW": ("вопросит. местоимение в начале предложения",
               "кто, какой"),
    "ADV_QW": ("вопросит. наречие в начале предложения",
               "где, когда, почему"),
    "PRN_CONJ_W": ("местоименное союзное слово",
                   "который, чей (после запятой)"),
    "ADV_CONJ_W": ("наречное союзное слово",
                   "где, почему (после запятой)"),

    # Служебные единицы/частицы/модальность
    "PART": ("частица", "же, лишь"),
    "SBJ_PRCL": ("сослагательная частица", "бы, б"),
    "NEG_PART": ("отрицательная частица", "не, ни, нет"),
    "PARENTH": ("вводное слово/конструкция",
                "конечно, например, действительно"),
    "MDL_WRD": ("модальное слово", "нужно, можно, желательно"),
    "MDL_VRB": ("модальный глагол/ его эквивалент",
                "мочь, хотеть, желать"),

    # Копула, предлоги, дополнения
    "COPULA": ("глагол-связка", "являться, быть, стать"),
    "AUX": ("вспомогательный глагол",
            "«был» в «был построен», "
            "«буду» в «будет рассматриваться»"),

    "PER_PRN": ("личное местоимение функции подлежащего",
                "я, ты, он, она, они, оно"),
    "OBJ_PRN": ("личное местоимение в функции дополнения",
                "его, её, ему, (о) нём"),
    "POSSV_PRN": ("притяжательное местоимение",
                  "мой, твой, свой"),
    "DMSTR_PRN": ("указательное местоимение",
                  "этот, тот, данный"),
    "RFLX_PRN": ("возвратное местоимение", "себя"),
    "REC_PRN": ("первая часть взаимного местоимения",
                "«друг» в «друг друга», "
                "«друг с другом»"),
    "REC_PRN_PART": ("вторая часть взаимного местоимения",
                     "«друга» в «друг друга», "
                     "«другом» в «друг с другом»"),
    # Определительные местоимения
    "DF_ADJ_N_PRN": ("определит. мест.-сущ./прил.",
                     "весь, иной, любой, сам. "
                     "Например: Иной (мест.-сущ.) "
                     "сказал бы…; "
                     "У меня к этому иной "
                     "(мест.-прил.) подход."),
    "DF_ADV_PRN": ("определит. местоим.-наречие",
                   "везде, всегда, тогда"),

    # Неопределённые/отрицательные местоимения
    "INDF_NOUN_PRN": ("неопр. мест.-сущ.",
                      "некто, кое-кто, кто-то"),
    "INDF_ADJ_PRN": ("неопр. мест.-прил.",
                     "некоторый, кое-какой, какой-то"),
    "INDF_ADV_PRN": ("неопр. мест.-нареч.",
                     "как-то, где-то, когда-то"),
    "INDF_NUM_PRN": ("неопр. мест.-числит.",
                     "несколько, сколько-то"),

    "NEG_N_PRN": ("отрицат. мест.-сущ.",
                  "никто, ничто"),
    "NEG_ADJ_PRN": ("отрицат. мест.-прил.",
                    "никакой, ничей"),
    "NEG_ADV_PRN": ("отрицат. мест.-нареч.",
                    "никогда, нигде, никак"),
    "NEG_NUM_PRN": ("отрицат. мест.-числит.",
                    "нисколько"),

    # Степени сравнения / модификаторы степеней
    "COMP": ("компаратив (прил./нареч.)",
             "лучше, получше, выше"),
    "SPRL": ("синтетич. форма превосходной"
             " степени им. прилагательного",
             "наилучший, высочайший"),
    "COMP_MOD": ("модификатор сравнительной степени",
                 "более, менее"),
    "SPRL_MOD": ("модификатор превосходной степени "
                 "им. прилагательного",
                 "самый, наиболее, наименее"),

    # Специальные знаки и знаки препинания
    "S_START": ("начало предложения", "_Пример выделен подчеркиванием"),
    "S_END": ("конец предложения", ". ? ! …"),
    "COMMA": ("запятая", ","),
    "CLN": ("двоеточие", ":"),
    "SMCLN": ("точка с запятой", ";"),
    "DASH": ("длинное тире", "—"),
    "SLASH": ("слэш", "/"),
    "RN_OPN_BR": ("круглая скобка открыв.", "("),
    "RN_CLS_BR": ("круглая скобка закрыв.", ")"),
    "SQ_OPN_BR": ("квадратная скобка открыв.", "["),
    "SQ_CLS_BR": ("квадратная скобка закрыв.", "]"),
    "FG_OPN_BR": ("фигурная скобка открыв.", "{"),
    "FG_CLS_BR": ("фигурная скобка закрыв.", "}"),
    "QUOTE": ("кавычки", "« » „ ‟ \" '"),
    "PUNCT": ("прочие пунктуационные знаки", ""),
    "INTJ": ("междометие", "ой"),
    "FRN_W": ("иностранное слово", "NLP, case"),
    "N/A": ("не определено", ""),
}

GRAMMEMES_MORPH_ANNOTATION = {
    "NOUN": ("имя существительное", "измерение"),
    "ADJF": ("имя прилагательное (полное)", "хороший"),
    "ADJS": ("имя прилагательное (краткое)", "хорош"),
    "COMP": ("компаратив", "лучше, получше, выше"),
    "VERB": ("глагол (личная форма)", "говорю, говорит, говорил"),
    "INFN": ("глагол (инфинитив)", "говорить, сказать"),
    "PRTF": ("причастие (полное)", "прочитавший, прочитанная"),
    "PRTS": ("причастие (краткое)", "прочитана"),
    "GRND": ("деепричастие", "прочитав, рассказывая"),
    "NUMR": ("числительное", "три, пятьдесят"),
    "ADVB": ("наречие", "длительно"),
    "NPRO": ("местоимение-существительное", "он"),
    "PRED": ("предикатив", "некогда"),
    "PREP": ("предлог", "в"),
    "CONJ": ("союз", "и"),
    "PRCL": ("частица", "бы, же, лишь"),
    "INTJ": ("междометие", "ой"),
    "PUNCT": ("пунктуационный знак", ".,!?;%)([]—"),
    "NUMBER": ("число", "15, 33"),
    "LATN": ("слово на латинице", "empathy"),
    "UNKNOWN": ("не удалось разобрать", ""),

}

GRAMMEMES_MORPH_ANNOTATION_GRAM_CATEGORIES = {
    "Animacy": {
        "Animate": "одушевленное сущ.",
        "Inanimate": "неодушевленное сущ."
    },
    "Case": {
        "Nominative": "именительный падеж",
        "Genetive": "родительный падеж",
        "Dative": "дательный падеж",
        "Accusative": "винительный падеж",
        "Instrumental": "творительный падеж",
        "Locative": "предложный падеж"
    },
    "Number": {
        "Singular": "единственное число",
        "Plural": "множественное число"
    },
    "Gender": {
        "Masculine": "мужской род",
        "Feminine": "женский род",
        "Neuter": "средний род"
    },
    "Person": {
        "1st": "первое лицо",
        "2nd": "второе лицо",
        "3d": "третье лицо"
    },
    "Aspect": {
        "Perfect": "совершенный вид",
        "Imperfect": "несовершенный вид"
    },
    "Tense": {
        "Present": "настоящее время",
        "Past": "прошедшее время",
        "Future": "будущее время"
    },
    "Transitivity": {
        "Transitive": "переходный глагол",
        "Intransitive": "непереходный глагол"
    },
    "Mood": {
        "Indicative": "изъявительное наклонение",
        "Imperative": "повелительное наклонение"
    },
    "Voice": {
        "Active": "действительный залог",
        "Passive": "страдательный залог"
    }
}

NON_TRANSLATED_DB_NAME = 'auth_texts_corpus.db'
HUMAN_TRANSLATED_DB_NAME = 'ht_texts_corpus.db'
MACHINE_TRANSLATED_DB_NAME = 'mt_texts_corpus.db'

AUTH_CORPUS_NAME = 'КОРПУС НЕПЕРЕВОДНЫХ ТЕКСТОВ'
HT_CORPUS_NAME = 'КОРПУС РУЧНЫХ ПЕРЕВОДОВ'
MT_CORPUS_NAME = 'КОРПУС МАШИННЫХ ПЕРЕВОДОВ'

RETURN_TO_MENU = "Возврат в главное меню...\n"
INCORRECT_CHOICE = (Fore.LIGHTRED_EX + Style.BRIGHT +
                    "Неверный выбор. Пожалуйста, "
                    "попробуйте снова.\n")

COMPOSITE_PREPS_1 = {
    ('в', 'продолжение'),
    ('в', 'заключение'),
    ('в', 'течение'),
    ('в', 'силу'),
    ('в', 'связи'),
    ('в', 'зависимости'),
    ('в', 'виде'),
    ('в', 'качестве'),
    ('в', 'лице'),
    ('в', 'отношении'),
    ('в', 'пользу'),
    ('в', 'преддверии'),
    ('в', 'результате'),
    ('в', 'роли'),
    ('в', 'случае'),
    ('в', 'соответствии'),
    ('в', 'целях'),
    ('в', 'честь'),
    ('во', 'имя'),
    ('во', 'славу'),
    ('за', 'исключением'),
    ('за', 'счёт'),
    ('за', 'счет'),
    ('на', 'предмет'),
    ('от', 'имени'),
    ('от', 'лица'),
    ('по', 'мере'),
    ('с', 'целью'),
    ('по', 'линии'),
    ('по', 'направлению'),
    ('по', 'отношению'),
    ('по', 'поводу'),
    ('по', 'причине'),
    ('по', 'случаю'),
    ('по', 'сравнению'),
    ('в', 'сравнении'),
    ('на', 'предмет'),
    ('по', 'вине'),
    ('за', 'вычетом'),
    ('на', 'благо'),
    ('на', 'виду'),
    ('на', 'глазах'),
    ('на', 'пути'),
    ('на', 'основе'),
    ('на', 'случай'),
    ('на', 'протяжении'),
    ('на', 'базе'),
    ('на', 'смену'),
    ('на', 'фоне'),
    ('на', 'основании'),
    ('на', 'почве'),
    ('на', 'грани'),
    ('на', 'уровне'),
    ('на', 'манер'),
    ('на', 'стороне'),
    ('на', 'сторону'),
    ('по', 'аналогии'),
    ('по', 'отношению'),
    ('по', 'истечении'),
    ('по', 'прошествии'),
    ('по', 'направлению'),
    ('по', 'праву'),
    ('по', 'пути'),
    ('по', 'части'),
    ('по', 'адресу'),
    ('по', 'направлению'),
    ('по', 'части'),
    ('в', 'числе'),
    ('в', 'сопровождении'),
    ('в', 'согласии'),
    ('в', 'свете'),
    ('в', 'стороне'),
    ('в', 'духе'),
    ('в', 'меру'),
    ('в', 'ответ'),
    ('в', 'знак'),
    ('в', 'завершение'),
    ('в', 'ходе'),
    ('в', 'число'),
    ('в', 'рамках'),
    ('в', 'составе'),
    ('в', 'условиях'),
    ('в', 'расчете'),
    ('в', 'разрезе'),
    ('в', 'районе'),
    ('в', 'угоду'),
    ('в', 'обход'),
    ('в', 'ряду'),
    ('в', 'унисон'),
    ('в', 'соответствии'),
    ('в', 'счет'),
    ('в', 'порядке'),
    ('в', 'направлении'),
    ('в', 'аспекте'),
    ('в', 'противовес'),
    ('в', 'память'),
    ('в', 'противоположность'),
    ('в', 'отдалении'),
    ('в', 'предвкушении'),
    ('в', 'обмен'),
    ('в', 'плане'),
    ('в', 'дополнение'),
    ('в', 'смысле'),
    ('в', 'форме'),
    ('во', 'исполнение'),
    ('в', 'процессе'),
    ('в', 'сопоставлении'),
    ('в', 'сторону'),
    ('в', 'время'),
    ('в', 'области'),
    ('в', 'отличие'),
    ('во', 'избежание'),
    ('во', 'главе'),
    ('при', 'условии'),
    ('при', 'помощи'),
    ('при', 'посредстве'),
    ('вне', 'зависимости'),
    ('за', 'вычетом'),
    ('за', 'счет'),
    ('без', 'ведома'),
    ('к', 'числу'),
    ('с', 'ведома'),
    ('без', 'ведома'),
    ('с', 'помощью'),
    ('с', 'прицелом'),
    ('с', 'учетом'),
    ('под', 'знаком'),
    ('из', 'числа'),
    ('со', 'стороны'),
    ('под', 'предлогом'),
    ('под', 'видом'),
    ('без', 'ведома'),

}

COMPOSITE_PREPS_2 = {
    ('вместе', 'c'),
    ('вдали', 'от'),
    ('вдалеке', 'от'),
    ('сообразно', 'с'),
    ('совместно', 'со'),
    ('вблизи', 'от'),
    ('сообразно', 'со'),
    ('сообща', 'со'),
    ('плюс', 'ко'),
    ('наравне', 'со'),
    ('соответственно', 'со'),
    ('согласно', 'со'),
    ('согласно', 'с'),
    ('начиная', 'с'),
    ('начиная', 'со'),
    ('вдобавок', 'к'),
    ('вдобавок', 'ко'),
    ('невдалеке', 'от'),
    ('совместно', 'с'),
    ('совместно', 'со'),
    ('неподалеку', 'от'),
    ('соответственно', 'с'),
    ('согласно', 'с'),
    ('согласно', 'со'),
    ('наравне', 'с'),
    ('наравне', 'со'),
    ('применительно', 'к'),
    ('применительно', 'ко'),
    ('совокупно', 'с'),
    ('совокупно', 'со'),
    ('сравнительно', 'с'),
    ('сообща', 'с'),
    ('начиная', 'от'),
    ('вдобавок', 'к'),
    ('вдобавок', 'ко'),
    ('недалеко', 'от'),
    ('поблизости', 'от'),
    ('судя', 'по'),
    ('рядом', 'со'),
    ('рядом', 'с'),
    ('соразмерно', 'с'),
    ('смотря', 'по'),
    ('наряду', 'с'),
    ('наряду', 'со'),
    ('поодаль', 'от'),
    ('следом', 'за'),
    ('рядом', 'с'),
    ('рядом', 'со'),
    ('невзирая', 'на'),
    ('вслед', 'за'),
    ('близко', 'от'),
    ('несмотря', 'на'),
}

ONE_WORD_PREPS = {
    'насчет', 'среди', 'а-ля', 'безо', 'заместо', 'вместо', 'подо',
    'из-подо', 'взамен', 'включая', 'внутри', 'внутрь', 'вовнутрь',
    'вокруг', 'вослед', 'вослед', 'вразрез', 'вслед', 'изнутри', 'изо',
    'исключая', 'касаемо', 'касательно', 'кроме', 'мимо', 'между', 'меж',
    'навстречу', 'насчёт', 'насчет', 'обо', 'передо', 'поверх', 'подле',
    'позади', 'поперёк', 'поперек', 'посереди', 'посередине',
    'посередь', 'после', 'посредине', 'пред', 'предо', 'прежде', 'промеж',
    'промежду', 'против', 'путём', 'путем', 'ради', 'середь', 'сродни',
    'средь', 'черезо', 'через', 'ценою', 'волею', 'насчет', 'снаружи',
    'вверху', 'спереди', 'поперек', 'сообразно', 'вроде', 'типа',
    'наподобие', 'подобно',
}

PUNCT_MAPPING = {
    ',': 'COMMA',
    '(': 'RN_OPN_BR',
    ')': 'RN_CLS_BR',
    '[': 'SQ_OPN_BR',
    ']': 'SQ_CLS_BR',
    '{': 'FG_OPN_BR',
    '}': 'FG_CLS_BR',
    ':': 'CLN',
    ';': 'SMCLN',
    '—': 'DASH',
    '–': 'DASH',
    '-': 'DASH',
    '―': 'DASH',
    '/': 'SLASH',
}

# Множество для кавычек и знаков конца предложения для быстрого поиска
QUOTES = {'"', '«', '„', '"', '"', '»', '"', '‟', '\''}
END_MARKERS = {'.', '?', '!', '…'}

PER_PRONOUNS = {
    'я', 'ты', 'он', 'она', 'оно', 'мы', 'вы', 'они', 'нее'
}

CONJ_WRDS_ADVBS = {
    'где', 'куда', 'откуда', 'зачем', 'почему', 'поэтому'
}
CONJ_WRDS_PRNS = {
    'кто', 'который', 'чей', 'какой', 'каков', 'кой'
}
CONJ_WRDS_NUMS = {
    'сколько', 'насколько', 'сколький'
}

POSSESSIVE_PRNS = {
    "мой", "твой", "его", "её", "ее", "наш", "ваш", "их", 'свой'
}
DMSTR_PRNS = {
    'этот', 'это', 'тот', 'такой', 'этакий', 'таковой',
    'таков', 'сей', 'оный', 'данный', 'указанный', 'эти',
    'эта', 'такая', 'такие', 'та', 'то',
    'такова', 'сия', 'оная', 'данная', 'указанная',
    'таково', 'сие', 'оное', 'данное', 'указанное',
    'таковы', 'сии', 'оные', 'данные', 'указанные',

}
COPULA_VERBS = {
    'быть', 'являться', 'стать',
    'становиться', 'казаться', 'считаться'
}
INDEFINITE_NOUNS_PRNS = {
    'некто', 'нечто', 'кто-то', 'что-то', 'что-либо',
    'что-нибудь', 'кто-либо', 'кой-кто', 'кое-кто', 'кое-что',
}
INDEFINITE_ADJS_PRNS = {
    'некоторый', 'некий', 'чей-либо', 'чей-нибудь', 'какой-либо',
    'какой-то', 'чей-то', 'какой-нибудь', 'кой-какой', 'кое-какой',
    'кое-чей', 'многие', 'немногие'
}
INDEFINITE_NUMS_PRNS = {
    'несколько', 'сколько-нибудь', 'сколько-то',
}
INDEFINITE_ADVBS_PRNS = {
    'кое-где', 'кое-докуда', 'кое-зачем', 'кое-когда',
    'кое-куда', 'кое-откуда', 'кое-почему',
    'как-то', 'как-либо', 'как-нибудь',
    'куда-то', 'куда-либо', 'куда-нибудь',
    'почему-то', 'почему-либо', 'почему-нибудь',
    'откуда-то', 'откуда-либо', 'откуда-нибудь',
    'докуда-то', 'докуда-либо', 'докуда-нибудь',
    'зачем-то', 'зачем-либо', 'зачем-нибудь',
    'когда-то', 'когда-либо', 'когда-нибудь',
    'некогда', 'где-то', 'где-либо', 'где-нибудь',

}
NEGATIVE_NOUNS_PRNS = {'никто', 'ничто', 'нечего', 'некого'}
NEGATIVE_ADJS_PRNS = {'никакой', 'ничей', }
NEGATIVE_ADVBS_PRNS = {
    'никуда', 'некуда', 'незачем', 'никогда', 'нигде', 'никак'
}
NEGATIVE_NUMS_PRNS = {'нисколько'}
DEF_NOUN_ADJ_PRNS = {
    'весь', 'иной', 'другой', 'любой',
    'всякий', 'каждый', 'всяческий', 'сам', }
DEF_ADVBS_PRNS = {
    'везде', 'всегда', 'всюду', 'повсюду', 'отовсюду', 'тогда', 'так',
    'сюда', 'туда', 'тут', 'там', 'отсюда', 'здесь', 'оттуда', 'отсюда',
    'тогда', 'всячески', 'совсем', 'иначе', 'полностью', 'целиком',
    'настолько',
}
MODAL_WDS = {
    "нужно", "можно", "нельзя", "стыдно", "жаль", "необходимо",
    "позволительно", "желательно", "уместно", "удивительно",
    'должно', 'должна',
    'должны', 'должен', 'способен', 'надо'
}
COMP_ADVBS = {'более', 'менее', 'больше', 'меньше'}
SUPRL_ADVBS = {'самый', 'наиболее', 'наименее'}

# Добавляем множество вводных слов русского языка
PARENTH_WORDS = {
    # Выражающие уверенность
    'конечно', 'несомненно', 'безусловно', 'разумеется',
    'действительно', 'безусловно', "понятно",
    "вероятно", 'бесспорно',

    # Выражающие неуверенность, предположение
    'вероятно', 'возможно', 'наверное', 'пожалуй', 'кажется',
    'видимо', 'очевидно', 'видно', 'похоже', 'по-видимому',

    # Выражающие эмоции
    'увы', 'удивительно', 'странно', 'поразительно',

    # Выражающие порядок мыслей и их связь
    'итак', 'следовательно', 'значит', 'например', 'наконец',
    'впрочем', 'напротив', 'наоборот', 'однако', 'кстати',
    'вообще', 'собственно',

    # Указывающие на источник сообщения
    'говорят', 'сообщают', 'передают',

    # Прочие вводные слова
    'допустим', 'положим', 'предположим', 'фактически',
    'буквально', 'практически', 'короче', 'вкратце',
    'во-первых', 'во-вторых', 'в-третьих', 'правда',
}
NUMERAL_WDS = {
    # Количественные числительные
    'ноль', 'нуль',
    'один', 'два', 'двое', 'три', 'трое', 'четыре', 'четверо',
    'пять', 'пятеро', 'шесть', 'шестеро', 'семь', 'семеро', 'восемь',
    'восьмеро', 'девять', 'девятеро', 'десять', 'десятеро',
    'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать',
    'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать',
    'девятнадцать', 'двадцать', 'тридцать', 'сорок', 'пятьдесят',
    'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто',
    'сто', 'двести', 'триста', 'четыреста', 'пятьсот',
    'шестьсот', 'семьсот', 'восемьсот', 'девятьсот',
    'тысяча', 'миллион', 'миллиард', 'триллион',

    # Порядковые числительные (основные формы)
    'первый', 'второй', 'третий', 'четвёртый', 'четвертый', 'пятый',
    'шестой', 'седьмой', 'восьмой', 'девятый', 'десятый', 'одиннадцатый',
    'двенадцатый', 'тринадцатый', 'четырнадцатый', 'пятнадцатый',
    'шестнадцатый', 'семнадцатый', 'восемнадцатый', 'девятнадцатый',
    'двадцатый', 'тридцатый', 'сороковой', 'пятидесятый', 'шестидесятый',
    'семидесятый', 'восьмидесятый', 'девяностый', 'сотый', 'тысячный',
    'миллионный', 'миллиардный',

    # Собирательные числительные
    'оба', 'обе', 'полтора', 'полторы', 'полтораста',

    '1-й', '2-й', '3-й', '4-й', '5-й', '6-й',
    '7-й', '8-й', '9-й', '10-й', '11-й', '12-й', '13-й',
    '1-ый', '2-ой', '3-ий', '4-ый', '5-ый', '6-ой', '7-ой',
    '8-ой', '9-ый', '10-ый', '11-ый', '12-ый', '13-ый'
}

EXTRA_STOP_LEMMAS = {
    "иметься", "оказаться", "следует", "являться", "становиться", "стать", "мочь",
    "являться", "обладать", "обнаруживаться", "определяться", "происходить", "появляться",
    "отмечаться", "наблюдаться", "свидетельствовать", "указывать", "полагать", "выражать",
    "соответствовать", "допускать", "должен", "можно", "необходимо", "требуется", "предполагать",
    "вызывать", "заключаться", "возможно", "казаться", "следовать", "составлять", "приходиться",
    "способствовать", "выступать", "характеризоваться", "находиться", "применяться",
    "использоваться", "отличаться", "наблюдаться", "рассматриваться", "подвергаться", "достигать",
    "занимать", "проводиться", "составлять", "являться", "оставаться", "состоять", "включать", "включить",
}

CONTRACTED_WORDS_WITH_DOT = {
    'соавт', 'соавтор', 'юж', 'др', 'гг', 'г', 'стр', 'см', 'ср', 'рис', 'ед',
    'табл', 'проф', 'акад', 'доц', 'канд', 'напр', 'гл', 'проч', 'ср', 'ок',
    'прим', 'ул', 'пос', 'пер', 'корп', 'пл', 'д', 'чл', 'корр', 'зав',
    'обл', 'респ', 'гос', 'соц', 'зам', 'мм', 'тыс', 'млн', 'млрд', 'кг',
    'ч', 'мин', 'сек', 'км', 'м', 'св', 'н', 'э', 'рт', 'ст', 'оз', 'в',
    'вв', 'экз', 'руб', 'коп', 'бывш', 'устар', 'изд', 'проц', 'сокр',
    'разг', 'греч', 'англ', 'совр', 'русск', 'русс', 'итал', 'лат', 'Inc',
    'inc', 'ден', 'рт', 'ст', 'al', 'т', 'е', 'т', 'к', 'т', 'д', 'д-р',
    'vs', 'Dr', 'dr', 'е', 'A', 'т', 'п', 'пт', 'ред', 'изд', 'вв', 'тыс',
    'экз', 'стр', 'с',
}
